<!DOCTYPE html><html><head><script type="text/javascript" async="" src="https://z.moatads.com/turner975hxWK51/moatcontent.js#l1=money.cnn.com&amp;l2=CNNMoney.com%3A%20Privacy%20Policy&amp;l3=__page__&amp;l4=-&amp;sa=&amp;sn="></script><script type="text/javascript" src="http://rtax.criteo.com/delivery/rta/rta.js?netId=4157&amp;cookieName=crtg_trnr&amp;rnd=16854279185&amp;varName=crtg_content"></script>
		<meta charset="utf-8">
		<title>CNNMoney.com: Privacy Policy</title> 
		<meta name="description" content="CNNMoney Privacy Policy"> 
		<meta name="keywords" content="Privacy Policy"> 
		<link rel="canonical" href="http://money.cnn.com/services/privacy/"> 
		<link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://z.cdn.turner.com/money/tmpl_asset/static/style/1546/css/cnnmoney.interactive-min.css"> 
	<iframe src="javascript:void(0)" title="" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><script type="text/javascript" async="" src="http://aax.amazon-adsystem.com/e/dtb/bid?src=3159&amp;u=http%3A%2F%2Fmoney.cnn.com%2Fservices%2Fprivacy%2F&amp;cb=6575896&amp;t=2000"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.f8e94fa978cc2569e4b4423df4245d7e"></script><script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag?confid=IWzCuclz"></script><script type="text/javascript" src="http://rtax.criteo.com/delivery/rta/rta.js?netId=4157&amp;cookieName=crtg_trnr&amp;rnd=3575857123&amp;varName=crtg_content"></script><script type="text/javascript" src="http://c.amazon-adsystem.com/aax2/amzn_ads.js"></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="http://a.visualrevenue.com/vrs.js"></script><script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnmoney.main-min.js"></script>

<script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery.migrate/jquery.migrate.min.js"></script>
<!--[if lt IE 9]>
<script src = "http://z.cdn.turner.com/money/.element/script/html5shiv/3.7.0/html5shiv.js"> </script>
<![endif]-->

<!--// Optimizely script include //-->
<script src="//cdn.optimizely.com/js/59492907.js"> </script>

<!--// Outbrain VR: generic //-->
<script type="text/javascript">
var _vrq_automate = false;
/* Home and international pages */
var _vrq_pathname = location.pathname.toLowerCase();
if (location.pathname == '/' || location.pathname == '/index.html' || (_vrq_pathname.match('news/world') != null) || (_vrq_pathname.match('/international') != null)) {
    _vrq_automate = true;
}
var _vrq = _vrq || [];
_vrq.push(['id', 454]);
_vrq.push(['automate', _vrq_automate]);
_vrq.push(['track',
    function() {}
]);
(function(d, a) {
    var s = d.createElement(a),
        x = d.getElementsByTagName(a)[0];
    s.async = true;
    s.src = 'http://a.visualrevenue.com/vrs.js';
    x.parentNode.insertBefore(s, x);
})(document, 'script'); 

/** HOT FIX HACK **/
_vrtrack = function (Object) {};

</script> 



<style>
.cmmtcount {display: none;}
</style>

<!--// MSIB SDK for login //-->
<script type="text/javascript">
if (window.location.hostname.match(/^money.cnn.com$/i)) {
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} else {
    /* document.write(' <scr' + 'ipt src="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr' + 'ipt>'); */
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} 
</script> <script src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></script>

<!-- Facebook Custom Audience Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '687168111412131');
fbq('track', "PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=687168111412131&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- End Facebook Custom Audience Pixel Code -->


<!-- MNYGEN-6523: mPulse -->
<script>
(function(){
  if (window.BOOMR && window.BOOMR.version) { return; }
  var dom,doc,where,iframe = document.createElement("iframe"),win = window;

  function boomerangSaveLoadTime(e) {
    win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
  }
  if (win.addEventListener) {
    win.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (win.attachEvent) {
    win.attachEvent("onload", boomerangSaveLoadTime);
  }

  iframe.src = "javascript:void(0)";
  iframe.title = ""; iframe.role = "presentation";
  (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
  where = document.getElementsByTagName("script")[0];
  where.parentNode.insertBefore(iframe, where);

  try {
    doc = iframe.contentWindow.document;
  } catch(e) {
    dom = document.domain;
    iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
    doc = iframe.contentWindow.document;
  }
  doc.open()._l = function() {
    var js = this.createElement("script");
    if (dom) { this.domain = dom; }
    js.id = "boomr-if-as";
    js.src = "//c.go-mpulse.net/boomerang/" +
    "VQUZM-ZM9PY-YXUX2-SMCUL-QHMKQ";
    BOOMR_lstart=new Date().getTime();
    this.body.appendChild(js);
  };
  doc.write('<body onload="document._l();">');
  doc.close();
})();
</script>
<!-- /MNYGEN-6523: mPulse -->

 
<script language="JavaScript" type="text/javascript">var cnnSiteWideCurrDate = new Date(2014, 11, 4);</script>

		
<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;
</script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/ais/cnnmoney-ais.js"></script><script src="http://www.ugdturner.com/xd.sjs"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/adfuel-1.1.0.js"></script>
<script>
var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {}; 
    
if(document.referrer.match("edition|us|www.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "money"; 
}
else if(document.referrer.match("facebook.com"))
{
	CNNMONEY.adTargets.refdom = "facebook"; 
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
	CNNMONEY.adTargets.refdom = "twitter"; 
}
else if(document.referrer.match("google.com"))
{
	CNNMONEY.adTargets.refdom = "google"; 
}  
else
{
	CNNMONEY.adTargets.refdom = "other"; 
}      
</script>

		<script src="http://i.cdn.turner.com/ads/cnn_money/cnnmoney_services.js"></script>
		<style>
		.cnnCol_main h1 { font-size: 32px; }
		.cnnCol_main p, .cnnCol_main ul { padding: 8px 0 8px 0; font-size: 14px; line-height: 150%;}
		</style>
	<script src="http://partner.googleadservices.com/gpt/pubads_impl_82.js" async=""></script><script async="" type="text/javascript" charset="UTF-8" src="http://connect.facebook.net/en_US/sdk.js"></script></head>

	<body id="interactive" class="responsive body--tos  cnnProfile"><div id="fb-root"></div> 
		<header id="cnn-Header">
			<script>
	if (document.getElementById('cnnHeader')){
		document.getElementById('cnnHeader').id = 'cnn-Header';	
	}
</script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <style>
	  header, nav, section, article, aside, footer {
	    display:block;
	  }
   </style>
<![endif]-->
<style>
	html body { 
		-webkit-font-smoothing: antialiased;
	} 
	
	/* required resets for legacy pages that do not contain CSS resets */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		line-height: inherit;
	}
</style>
<link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style>
@font-face {
  font-family: "CNN";
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.eot");
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.eot?#iefix") format("embedded-opentype"), 
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.woff") format("woff"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.ttf") format("truetype"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.svg#regular") format("svg");
  font-weight: 100;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.eot");
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.eot?#iefix") format("embedded-opentype"), 
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.woff") format("woff"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.ttf") format("truetype"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.svg#regular") format("svg");
  font-weight: 300;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.eot");
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.eot?#iefix") format("embedded-opentype"), 
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.woff") format("woff"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.ttf") format("truetype"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.svg#regular") format("svg");
  font-weight: 400;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.eot");
  src: url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.eot?#iefix") format("embedded-opentype"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.woff") format("woff"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.ttf") format("truetype"),
       url("http://i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.svg#regular") format("svg");
  font-weight: 500;
  font-style: normal;
}
/* icons*/
@font-face {
    font-family: "cnnmoney-icons";
    src: url("http://i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.eot");
    src: url("http://i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.eot?#iefix") format("embedded-opentype"),
         url("http://i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.woff") format("woff"),
         url("http://i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.ttf") format("truetype"),
         url("http://i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.svg?#cnnmoney-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="http://z.cdn.turner.com/money/tmpl_asset/static/style/1546/css/cnnm-ocean.header.footer-min.css">
<!--script language="JavaScript" src="http://i.cdn.turner.com/money/.element/ssi/javascript/1.1/cnnhat_section.js"></script-->

<style>
.tos-privacy .container {
	width: 1140px;
}
</style>
<div class="alert tos-privacy" id="js-TosPrivacy">
    <section class="container">
    	<h2 class="tos-header">Our Terms of Service and Privacy Policy have changed.</h2>
    	<p class="tos-copy">By continuing to use this site, you are agreeing to the new <a class="tos-link" id="js-tosPP" href="/services/privacy/">Privacy Policy</a> and <a class="tos-link" id="js-tosTerms" href="/services/terms.html">Terms of Service</a>.</p>
    		<a id="js-tosClose" class="button close"><i class="icon icon--close"></i></a>
    </section>
</div>

<div class="clearfix"></div>

<header class="main-banner js-banner">

  <div class="container">
  
   <a href="http://cnn.com/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/cnn-logo.png" width="82" height="82" class="cnn-logo">
   </a>
   <a href="/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/money-logo.png" width="140" height="82" class="money-logo">
   </a> 

    <span class="editionizer js-editionizer">
         <a class="editionizer-display"><span class="js-editionDisplay">U.S.</span>
                <span class="icon-display js-editionIcon">+</span>
         </a>
         <a class="js-editionOption editionizer-option" id="edition">International</a>
    </span>

    
    <nav class="main-nav js-nav" role="navigation">
      <ul class="main-nav-ul">
      	<li class="main-nav-li" id="main-nav--business">
            <a class="main-nav-a" id="business-link" href="http://money.cnn.com/news/?iid=Biz_Nav">Business</a>
            




	
    <div class="flyout-nav business">
        <div class="row flyout-business">
		    <div class="column" data-vr-zone="Nav-business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/gallery/retirement/2016/03/01/best-states-to-retire/index.html?iid=H_BN_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160229163829-best-retire-states-wyoming-336x188.jpg" width="298" height="168" alt="best retire states wyoming" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                10 best states for retirees
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/world/?iid=H_BN_QL" class="flyout-nav-link">World</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/davos/?iid=H_BN_QL" class="flyout-nav-link">Davos</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/access/?iid=H_BN_QL" class="flyout-nav-link">Access</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/?iid=H_BN_QL" class="flyout-nav-link">Companies</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/autos/?iid=H_BN_QL" class="flyout-nav-link">Car News</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col3">
		
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/americas-choice-2016/?iid=H_BN_QL" class="flyout-nav-link">America's Choice 2016</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/super-bowl/?iid=H_BN_QL" class="flyout-nav-link">Super Bowl</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/who-is/?iid=H_BN_QL" class="flyout-nav-link">Who is..?</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/thefeed/?iid=H_BN_QL" class="flyout-nav-link">The Feed</a></li>	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/cnnmoney-investigates/?iid=H_BN_QL" class="flyout-nav-link">CNNMoney Investigates</a></li>
        <li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/election-2016/?iid=H_BN_QL" class="flyout-nav-link">Your Money, Your Vote</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/american-opportunity/?iid=H_BN_QL" class="flyout-nav-link">American Opportunity</a></li>
		<!--<li data-vr-contentbox=""><a href="/news/companies/leading-women/" class="flyout-nav-link">Leading Women</a></li>-->
		<!--<li data-vr-contentbox=""><a href="/news/innovators/" class="flyout-nav-link">Innovators</a></li>-->
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/5-stunning-stats/?iid=H_BN_QL" class="flyout-nav-link">5 Stunning Stats</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/interactive/?iid=H_BN_QL" class="flyout-nav-link">Interactives</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--markets">
            <a class="main-nav-a" id="markets-link" href="http://money.cnn.com/markets/?iid=Mark_Nav">Markets</a>
            




	
    <div class="flyout-nav markets">
        <div class="row flyout-markets">
		    <div class="column" data-vr-zone="Nav-markets col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/investing/chipotle-loss-e-coli/index.html?iid=H_MKT_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/151102112826-chipotle-restaurant-front-336x188.jpg" width="298" height="168" alt="chipotle restaurant front" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Chipotle faces first loss ever after E.coli scare
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/investing/?iid=H_MKT_QL" class="flyout-nav-link">Investing</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/?iid=H_MKT_QL" class="flyout-nav-link">Economy</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/investing/thebuzz/?iid=H_MKT_QL" class="flyout-nav-link">Buzz</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/specials/fed/?iid=H_MKT_QL" class="flyout-nav-link">Fed Focus</a></li>
	    <!--<li data-vr-contentbox=""><a href="/data/markets/trade/" class="flyout-nav-link">Trade</a></li>-->
	    <!--<li data-vr-contentbox=""><a href="/data/markets/profit/" class="flyout-nav-link">Profit</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/etf/?iid=H_MKT_QL" class="flyout-nav-link">ETF Center</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col3">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/premarket/?iid=H_MKT_QL" class="flyout-nav-link">Premarkets</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/hotstocks/?iid=H_MKT_QL" class="flyout-nav-link">Market Movers</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/dow30/?iid=H_MKT_QL" class="flyout-nav-link">Dow 30</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/afterhours/?iid=H_MKT_QL" class="flyout-nav-link">After-Hours</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/world_markets/americas/?iid=H_MKT_QL" class="flyout-nav-link">World Markets</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/americas-debt-and-the-economy/?iid=H_MKT_QL" class="flyout-nav-link">America’s Debt &amp; the Economy</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/investing-guide/?iid=H_MKT_QL" class="flyout-nav-link">Investing Guide</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/the-open?iid=H_MKT_QL" class="flyout-nav-link">The Open</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/stockswatch/?iid=H_MKT_QL" class="flyout-nav-link">Stockswatch</a></li>
	    <!--<li data-vr-contentbox=""><a href="/technology/tech30" class="flyout-nav-link">Tech30</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/fear-and-greed?iid=H_MKT_QL" class="flyout-nav-link">Fear &amp; Greed</a></li>
	    <!---<li data-vr-contentbox=""><a href="/news/specials/jobs" class="flyout-nav-link">Jobs</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--tech">
            <a class="main-nav-a" href="http://money.cnn.com/technology/?iid=Tech_Nav">Tech</a>
            




	
    <div class="flyout-nav tech">
        <div class="row flyout-tech">
		    <div class="column" data-vr-zone="Nav-tech col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/technology/amazon-selfie-payment/index.html?iid=H_T_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315095054-amazon-selfie-payments-336x188.jpg" width="298" height="168" alt="amazon selfie payments" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Amazon wants to replace passwords with selfies
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/innovate/?iid=H_T_QL" class="flyout-nav-link">Innovate</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/gadget/?iid=H_T_QL" class="flyout-nav-link">Gadget</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/connect/?iid=H_T_QL" class="flyout-nav-link">Connect</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/cybercrime_economy/?iid=H_T_QL" class="flyout-nav-link">Cyber-Safe</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/ces/?iid=H_T_QL" class="flyout-nav-link">CES</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col3">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/powering-your-world/?iid=H_T_QL" class="flyout-nav-link">Powering Your World</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/2020-visionaries/?iid=H_T_QL" class="flyout-nav-link">2020 Visionaries</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/elonmusk/?iid=H_T_QL" class="flyout-nav-link">Elon. Evolution</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/best-in-tech/?iid=H_T_QL" class="flyout-nav-link">Best In Tech</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/most-innovative-cities/?iid=H_T_QL" class="flyout-nav-link">Innovative Cities</a></li>
	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col4">
	    <!--<li data-vr-contentbox=""><a href="/technology/evolution/" class="flyout-nav-link">Evolution</a></li>
	    <li data-vr-contentbox=""><a href="/technology/love-inc/" class="flyout-nav-link">Love Inc.</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/upstarts/?iid=H_T_QL" class="flyout-nav-link">Upstarts</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/superhero-hackers/?iid=H_T_QL" class="flyout-nav-link">Superhero Hackers</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/15-questions/?iid=H_T_QL" class="flyout-nav-link">15 Questions With</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/love-inc/?iid=H_T_QL" class="flyout-nav-link">Love Inc.</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/sex-drugs-silicon-valley/?iid=H_T_QL" class="flyout-nav-link">Sex, Drugs &amp; Silicon Valley</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
         <li class="main-nav-li" id="main-nav--media">
            <a class="main-nav-a" href="http://money.cnn.com/media/?iid=Media_Nav">Media</a>
        </li>
        <li class="main-nav-li" id="main-nav--personal_finance">
            <a class="main-nav-a" href="http://money.cnn.com/pf/?iid=PF_Nav">Personal Finance</a>
            




	
    <div class="flyout-nav personal_finance">
        <div class="row flyout-personal_finance">
		    <div class="column" data-vr-zone="Nav-personal_finance col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/pf/college/fidelity-student-loan-repayment-plan/index.html?iid=H_PF_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315155031-student-loan-employer-payment-336x188.jpg" width="298" height="168" alt="student loan employer payment" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                These employers give you money to pay off student loans
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/save/?iid=H_PF_QL" class="flyout-nav-link">Save</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/spend/?iid=H_PF_QL" class="flyout-nav-link">Spend</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/retirement/?iid=H_PF_QL" class="flyout-nav-link">Ahead</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/drive" class="flyout-nav-link">Drive</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/autos/wheels/?iid=H_PF_QL" class="flyout-nav-link">Wheels</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/real_estate/?iid=H_PF_QL" class="flyout-nav-link">Real Estate</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col3">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/workplace-and-careers/?iid=H_PF_QL" class="flyout-nav-link">Careers</a></li>
<!--//
	    <li data-vr-contentbox=""><a href="/luxury/away/index.html" class="flyout-nav-link">Away</a></li>
//-->
	   <!-- <li data-vr-contentbox=""><a href="/real_estate/real-estate-special-report/" class="flyout-nav-link">Real Estate Special</a></li> -->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/millennials-and-their-money/?iid=H_PF_QL" class="flyout-nav-link">Millennials &amp; Money</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/your-money/?iid=H_PF_QL" class="flyout-nav-link">Your Money</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/real_estate/homes/?iid=H_PF_QL" class="flyout-nav-link">Homes</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/tools/?iid=H_PF_QL" class="flyout-nav-link">Calculators</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col4">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/money-moves/?iid=H_PF_QL" class="flyout-nav-link">Money Moves</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/24-hours-with/?iid=H_PF_QL" class="flyout-nav-link">24 Hours With</a></li>
	    <!--<li data-vr-contentbox=""><a href="/magazines/moneymag/money101/" class="flyout-nav-link">Money Essentials</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/money-essentials/?iid=H_PF_QL" class="flyout-nav-link">Money Essentials</a></li>
	    <!--<li data-vr-contentbox=""><a href="/pf/retire-your-way/" class="flyout-nav-link">Retire Your Way</a></li>-->
	    <li data-vr-contentbox=""><a href="http://markets.money.cnn.com/secure/watchlist/?iid=H_PF_QL" class="flyout-nav-link">My Watch List</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--small_business">
            <a class="main-nav-a" href="http://money.cnn.com/smallbusiness/?iid=SmallBiz_Nav">Small Biz</a>
            




	
    <div class="flyout-nav small_business">
        <div class="row flyout-small_business">
		    <div class="column" data-vr-zone="Nav-small_business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/10/smallbusiness/blend-app-akash-nigam/index.html?iid=H_SB_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160307132356-akashpavan-336x188.jpg" width="298" height="168" alt="akashpavan" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Parents' ultimatum: Raise $3M or finish college
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-small_business col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/startups/?iid=H_SB_QL" class="flyout-nav-link">Startups</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/empire/?iid=H_SB_QL" class="flyout-nav-link">Empire</a></li>	    
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/women-entrepreneurs/?iid=H_SB_QL" class="flyout-nav-link">Women Entrepreneurs</a></li>
	    <!--<li data-vr-contentbox=""><a href="/smallbusiness/start-small-think-big" class="flyout-nav-link">Start Small, Think Big</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--luxury">
            <a class="main-nav-a" href="http://money.cnn.com/luxury/?iid=Lux_Nav">Luxury</a>
            




	
    <div class="flyout-nav luxury">
        <div class="row flyout-luxury">
		    <div class="column" data-vr-zone="Nav-luxury col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/luxury/maserati-recall-unintended-acceleration/index.html?iid=H_LU_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/131106153817-maserati-ghibli-quarter-336x188.jpg" width="298" height="168" alt="maserati ghibli quarter" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Maserati recalls 30,000 cars for unintended acceleration
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col2">
		<li data-vr-contentbox=""><a href="http://cnn.com/style/" class="flyout-nav-link">Style</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/away/index.html?iid=H_LU_QL" class="flyout-nav-link">Away</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/voyage/" class="flyout-nav-link">Voyage</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/rare?iid=H_LU_QL" class="flyout-nav-link">Rare</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col3">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/drive?iid=H_LU_QL" class="flyout-nav-link">Drive</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/pf/wealth?iid=H_LU_QL" class="flyout-nav-link">Wealth</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/interactive/luxury/rich-quiz/?iid=H_LU_QL" class="flyout-nav-link">Rich Quiz</a></li>
	    <!--<li data-vr-contentbox=""><a href="/interactive/luxury/expensive-real-estate/" class="flyout-nav-link">$25 Million Homes</a></li>-->
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/the-collector/?iid=H_LU_QL" class="flyout-nav-link">The Collector</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/a-gentlemans-guide/?iid=H_LU_QL" class="flyout-nav-link">A Gentleman's Guide</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/calculator/pf/millionaire/index.html?iid=H_LU_QL" class="flyout-nav-link">Millionaire Calculator</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
      </ul>
    </nav>
    <div class="main-banner-right">

        <div class="main-banner-eyebrow">
          <span class="login">
            <span class="username js-username-display" style="display: none;"></span>
            <span class="status js-logged-in-display">
              <a href="javascript:void(0)" class="cnnLogin">Log In</a>
            </span>
            <span class="status js-logged-out-display" style="display: none;">
              <a href="javascript:void(0)" class="cnnLogout">Log Out</a>
            </span>
          </span>
        </div>
        
    <form role="search" class="search" method="get" action="http://searchapp.cnn.com/money-search/validate.jsp" name="quoteForm">
		<input type="text" id="symb" title="Search" name="symbols" autocomplete="off" class="blur search--input" placeholder="stock tickers">
		<span id="search_button" class="search-icon" onclick="document.quoteForm.submit();"><img src="http://i.cdn.turner.com/money/.element/img/8.0/misc/icon-search.png" class="search-icon-img" width="24px" height="25px"></span>
    </form>
    
    <div class="clearfix"></div>
    </div>
  </div>
</header>

<script>
if(!!window.jQuery) {

function cnnm_setCookie(name, value, hours, path, domain, secure) {
	var numHours = 0;
	if (hours) {
		if ((typeof (hours) == 'string') && Date.parse(hours)) {
			numHours = hours;
		} else if (hours == '') {
			numHours = '';
		} else if (typeof (hours) == 'number') {
			numHours = (new Date((new Date()).getTime() + hours * 3600000)).toGMTString()
		}
	}
	document.cookie = name + '=' + value
			+ ((numHours) ? (';expires=' + numHours) : '')
			+ ((path) ? ';path=' + path : '')
			+ ((domain) ? ';domain=' + domain : '')
			+ ((secure && (secure === true)) ? '; secure' : '')
	}
}
</script>

			<!--<div id="main-menu">
 	<div class="inner-shell">
     	<nav class="sections-nav">
     		<ul class="megamenu mm-item-link-hover horizontal-list">
				<li class="mm-item first-child">
					<a class="mm-item-link" id="navhome" href="/">
						Home
						<span class="pipe"></span>
					</a>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navbiznews" href="/news/">
						Business
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_news" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.news.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navmarkets" href="/markets/">
						Markets
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_markets" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.markets.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navinvesting" href="/investing/">
						Investing
						<span class="pipe"></span>
					</a>
		        	<div class="mm_dropdown mm-item-content">
		          		<div id="flyout_investing" class="mm-content-base"> 
		                </div>
		        	</div>
		      	</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navecon" href="/news/economy/">
						Economy
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_economy" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.economy.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navtech" href="/technology/">
						Tech
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_tech" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.tech.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navpf" href="/pf/">
						Personal Finance
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_pf" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.pf.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navsmbiz" href="/smallbusiness/">
						Small Business
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_smallbusiness" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.smallbusiness.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item">
					<a class="mm-item-link" id="navluxury" href="/luxury/">
						Luxury
						<span class="pipe"></span>
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_luxury" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.luxury.html"-->
						<!--</div>
					</div>
				</li>
				<li class="mm-item last-child">
					<a class="mm-item-link" id="navmedia" href="/media/">
						Media
					</a>
					<div class="mm_dropdown mm-item-content">
						<div id="flyout_media" class="mm-content-base">-->
							<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.media.html"-->
						<!--</div>
					</div>
				</li>
				<li id="mm-share-twitter" class="social-nav-item">
					<a onclick="eventLogger.social_track('twt-tweet', 'http://money.cnn.com');" href="https://twitter.com/cnnmoney" target="_blank" class="twitter icon"><span class="visuallyhidden">Twitter</span></a>
				</li>
				<li id="mm-like-facebook" class="social-nav-item">
					<a href="https://www.facebook.com/cnnmoney" target="_blank" class="facebook icon"><span class="visuallyhidden">Facebook</span></a>
				</li>
			</ul>
			<div class="clearfix"></div>
     	</nav>
    </div>--> <!-- end .inner-shell -->

		</header>

		<div id="adBanner" class="hide-on-mobile">
			<div id="ad_bnr_atf_01" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/services_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/services_0" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/services_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div><iframe id="google_ads_iframe_/8663477/CNNMoney/services_0__hidden__" title="" name="google_ads_iframe_/8663477/CNNMoney/services_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></div>
		</div> 

		<div id="cnnBody">

			<div class="cnnCol_main"> 
				<h1>Privacy Policy</h1>
				<div class="clearFloat"></div>
				<p>
    <strong>What's New in the Updated Privacy Statement? We have updated the
    privacy statement applicable to our online and mobile websites, services,
    and applications and clarified data sharing practices among Turner and its
    affiliates. Please take the time to read the full privacy statement. You
    consent to the data collection, use, disclosure and storage practices
    described in this privacy statement when you use any of our Sites (as
    described below), including when you access any content or videos.</strong>
</p>

<p>
    Thank you for visiting this website presented to you by Turner Broadcasting
    System, Inc. ("Turner", "we" or "us"). Your privacy is important to us. As
    such, we provide this privacy statement explaining our online information
    practices and the choices you can make about the way your information is
    collected and used at this general audience Turner site, and among Turner's
    network of affiliated and operated websites and applications ("Turner
    Network"), which includes any online or mobile sites, applications or
    services owned, operated or offered by or on behalf of Turner or its
    Affiliates (each a "Site", collectively the "Sites"). A representative list
    of <a href="#turner-affiliates">Turner Affiliates</a> is available <a href="#turner-affiliates">here</a>.
</p>

<p>
    <strong>The Information We Collect</strong>
</p>

<p>
    <em>Personally Identifiable Information</em>
</p>

<p>
    At some Turner Network Sites, you can order products, enter contests, vote
    in polls or otherwise express an opinion, subscribe to one of our services
    such as our online newsletters or text message alerts, or participate in
    one of our online forums or communities. In the course of these various
    offerings, we often seek to collect from you various forms of personally
    identifiable information. Examples of the types of personally identifiable
    information that may be collected at these pages include: name, address,
    e-mail address, telephone number, fax number and credit card information.
</p>

<p>
    At some Turner Network Sites, you may also be able to submit personally
    identifiable information about other people. For example, you might submit
    a person's name and e-mail address to send an electronic greeting card and,
    if you order a gift online and want it sent directly to the recipient, you
    might submit the recipient's name and address. Examples of the types of
    personally identifiable information that may be collected about other
    people at these pages include: recipient's name, address, e-mail address,
    and telephone number.
</p>

<p>
    At certain parts of some of our Sites, only persons who provide us with the
    requested personally identifiable information will be able to order
    products, programs, and services or otherwise participate in the site's
    activities and offerings.
</p>

<p>
    <em>Non-Personally Identifiable Information</em>
</p>

<p>
    We, our third party service providers, advertisers, advertising networks
    and platforms, agencies, and partners may collect various types of
    information that are anonymous, de-identified or otherwise not intended to
    personally identify you ("Non-Personally Identifiable Information") when
    you visit any of our Sites. A representative, non-exhaustive list of the
    types of Non-Personally Identifiable Information collected may include:
    network or Internet protocol address and type of browser you are using
    (e.g., Chrome, Safari, Firefox, Internet Explorer), the type of operating
    system you are using, (e.g., Microsoft Windows or Mac OS), the domain name
    of your Internet service provider (e.g., Comcast, Verizon or AT&amp;T),
    mobile network, device identifiers, advertising identifiers, the web pages
    of the Turner Network Sites you have visited, sites visited before and
    after you visit a Site on the Turner Network, the type of handheld or
    mobile device used to view the Site (e.g., iPhone, Blackberry), general
    location information (e.g., city, county, and/or state), the content and
    advertisements you have accessed, seen, forwarded and/or clicked on.
</p>

<p>
    <em>Geo-location Information</em>
</p>

<p>
    If you are accessing a Turner Network Site from a mobile device or through
    a mobile application, you may be asked to share your geo-location
    information with us so we can customize your experience on our Sites. If
    you agree to such collection, you will be able to turn off such data
    collection at any time by accessing the privacy settings of your mobile
    device and/or through the settings in the applicable mobile application.
</p>

<p>
    <em>Information from Social Networks and Platforms</em>
</p>

<p>
    You also can engage with our content, such as video, games, applications,
    and other offerings, on or through third-party platforms and social
    networking sites, such as Facebook, or other third-party social media
    plug-ins and applications. When you engage with our content on or through
    third party social networking sites, plug-ins or applications, you may
    allow us to have access to certain personally identifiable information and
    Non-Personally Identifiable Information from your social media profile
    (e.g., name, e-mail address, photo, gender, birthday, location, user files
    like photos and videos, your list of friends, people you follow and/or who
    follow you, the posts or the 'likes' you make, etc.) to deliver the content
    or as part of the operation of the Site. We may also obtain Non-Personally
    Identifiable Information (e.g., content viewed, game performance, high
    scores, and information about advertisements within the content you have
    been shown or may have clicked on through third-party platforms) from your
    interaction with our content.
</p>

<p>
    Through some social networking sites' privacy settings, you can control
    what information you share. For a description on how social networking
    sites handle your information, please refer to their privacy policies and
    terms of use.
</p>

<p>
    <strong>How We Use the Information</strong>
</p>

<p>
    We may use the Information you provide about yourself to fulfill your
    requests for our products, programs, and services, to respond to your
    inquiries about our offerings, to offer you other products, programs or
    services that we believe may be of interest to you, to enforce the legal
    terms that govern your use of our Sites, and/or for the purposes for which
    you provided the information.
</p>

<p>
    We sometimes use this information to communicate with you, such as to
    notify you when you have won one of our contests, to fulfill a request by
    you for an online newsletter or notification, or to contact you about your
    account with us.
</p>

<p>
    We use the information that you provide about others to enable us to send
    them your gifts or cards or emails you may wish to send them from our
    Sites, and for such other purposes as may be stated at the point where the
    information is collected.
</p>

<p>
    The information we collect in connection with our online forums and
    communities is used to provide an interactive experience. We use this
    information to facilitate participation in these online forums and
    communities and, from time to time, to offer you products, programs,
    services or customized experiences.
</p>

<p>
    If you choose to submit content for publication (e.g., a letter to our
    editors, comments sent to our television personalities, a posting to a blog
    or a discussion board, a video), we may publish your screen name and other
    information you have provided to us. We may on occasion combine information
    we collect through our Sites with information that we collect from other
    sources. Without limiting the generality of the foregoing, if you register
    and create a profile with our Site, the screen name you select as well as
    other content you submit to your profile (e.g., photos, comments, video,
    reviews) will be displayed publicly on the Site and may be reused and
    redistributed by us in our sole discretion, as set forth in our
    <a href="http://www.cnn.com/interactive_legal.html">Terms of Use</a>.
</p>

<p>
    We, the <a href="#turner-affiliates">Turner Affiliates</a>, our third party service providers, advertisers,
    advertising networks and platforms, agencies, or our partners use the
    Non-Personally Identifiable information that is collected to improve the
    design and content of our Sites, to deliver more relevant marketing
    messages and advertisements, to enable us to personalize your Internet
    experience, and to perform analytics. We also may use this information to
    analyze usage of our Sites or content, as well as to offer you products,
    programs, or services.
</p>

<p>
    When you provide information from your social media account, it can help
    enable us to do things like (1) give you exclusive content, (2) personalize
    your online experience with us within and outside our Sites, (3) contact
    you through the social networking sites or directly by sending you the
    latest news, special offerings, and rewards, and (4) enable you to share
    your experience and content via social networking sites. By doing so, you
    consent to the use of this information in accordance with our privacy
    statement. When you provide personally identifiable information to us
    through an application, on our Sites, or on social networking sites, it may
    be publicly viewed by other members of these sites and we cannot prevent
    further use of the information by third parties.
</p>

<p>
    <strong>Information Sharing and Disclosure</strong>
</p>

<p>
    We may disclose information we have collected from you or the device used
    to access the Sites in response to legal process, for example, in response
    to a court order or a subpoena. We also may disclose such information in
    response to a law enforcement agency's request, or where we believe in our
    sole discretion it is necessary to investigate, prevent, or take action
    regarding illegal activities, suspected fraud, situations involving
    potential threats to the physical safety of any person, violations of our
    <a href="http://www.cnn.com/interactive_legal.html">Terms of Use</a>, to
    verify or enforce compliance with the policies governing our Sites and
    applicable laws or as otherwise required or permitted by law or consistent
    with legal requirements.
</p>

<p>
    In addition, we may transfer information if we, or one of our business
    units, are acquired by, sold to, merged with or otherwise transferred to
    another entity.
</p>

<p>
    Our agents and contractors who have access to personally identifiable
    information are required to protect this personally identifiable
    information in a manner that is consistent with this privacy statement and
    are not authorized to use the personally identifiable information for any
    purpose other than to carry out the services they are performing for us.
</p>

<p>
    We may disclose personally identifiable information and/or Non-Personally
    Identifiable Information to third parties whose practices are not covered
    by this privacy statement. For example, we may share such personally
    identifiable information we collect with our <a href="#turner-affiliates">Turner Affiliates</a> to provide,
    improve and communicate with you about their own products and services. A
    representative list of our affiliates is available in the <strong><a href="#turner-affiliates">Turner Affiliates</a></strong> section below.
</p>

<p>
    We may also share such information with unaffiliated business partners and
    third parties (e.g., other marketers, magazine publishers, retailers,
    participatory databases, and non-profit organizations) that want to market
    products or services to you. If a Turner Network Site shares personally
    identifiable information with such unaffiliated third parties, it will
    provide you with an opportunity to opt out or block such uses either at the
    point of submission of your personally identifiable information or prior to
    any such disclosure.
</p>

<p>
    If you have signed up to receive our e-mails and prefer not to receive
    marketing information from this Site, follow the "unsubscribe" instructions
    provided on any marketing e-mail you receive from this Site. If you have
    signed up to receive text messages from us and no longer wish to receive
    such messages, you may follow the instructions to stop the delivery of such
    messages, which may include by replying "STOP" to the received text
    message.
</p>

<p>
    Turner Network Sites covered by this privacy statement may offer content
    (e.g., contests, sweepstakes, promotions, games, applications, or social
    network integrations) that is sponsored by or co-branded with identified
    third parties. By virtue of these relationships, the third parties may
    obtain personally identifiable information that visitors voluntarily submit
    to participate in the Site activity. We have no control over these third
    parties' use of this information. The Site will notify you at the time of
    requesting personally identifiable information if these third parties will
    obtain such personally identifiable information.
</p>

<p>
    To provide visitors with additional or more relevant product and service
    opportunities, to improve and personalize the Sites and to perform
    analytics, and for the additional uses discussed in this privacy statement,
    we may share Non-Personally Identifiable Information with the <a href="#turner-affiliates">Turner
    Affiliates</a>, third party service providers, advertisers, advertising
    networks and platforms, agencies, or our partners.
</p>

<p>
    <strong>Cookies, Web Beacons, Analytics and Advertising</strong>
   
</p>

<p>
    To enhance your online experience, we use "cookies" or similar
    technologies. Cookies are text files placed in your computer's browser to
    store your preferences.
</p>

<p>
    We use cookies to understand Site and Internet usage and to improve or
    customize the content, offerings or advertisements on our Sites. For
    example, we may use cookies to personalize your experience at our Sites
    (e.g., to recognize you by name when you return to a Site), save your
    password in password-protected areas, and enable you to use shopping carts
    on our Sites. We also may use cookies to help us offer you products,
    programs, or services that may be of interest to you and to deliver
    relevant advertising.
</p>

<p>
    We, our third party service providers, advertisers, advertising networks
    and platforms, agencies, or our partners also may use cookies to manage and
    measure the performance of advertisements displayed on or delivered by or
    through the Turner Network and/or other networks or Sites. This also helps
    us, our service providers and partners provide more relevant advertising.
</p>

<p>
    The Adobe Flash Player is a powerful application and web tool that allows
    rapid development of highly dynamic content. Sites on the Turner Network
    employ locally stored objects (sometimes referred to as "Flash cookies") in
    certain situations where we use Flash to provide special content such as
    video streaming, video on demand, video clips or animation. Flash (and
    similar applications) use this technology to remember settings, preferences
    and usage similar to browser cookies but Flash cookies are not managed
    through your web browser. You can access your Flash management tools from
    <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html">
    Adobe's website</a> directly.
</p>

<p>
    We, our third party service providers, advertisers, advertising networks
    and platforms, agencies or our partners may also use "web beacons" or clear
    .gifs, or similar technologies, which are small pieces of code placed on a
    Site or in an email, to monitor the behavior and collect data about the
    visitors viewing a Site or email. For example, web beacons may be used to
    count the users who visit a web page or to deliver a cookie to the browser
    of a visitor viewing that Site. Web beacons may also be used to provide
    information on the effectiveness of our email campaigns (e.g., open rates,
    clicks, forwards, etc.).
</p>

<p>
    <strong>How We Respond to Do Not Track Signals</strong>
</p>

<p>
    At this time Sites on the Turner Network do not recognize automated browser
    signals regarding tracking mechanisms, which may include "do not track"
    instructions. However, you can change your privacy preferences regarding
    the use of cookies and similar technologies through your browser. You may
    set your browser to accept all cookies, block certain cookies, require your
    consent before a cookie is placed in your browser, or block all cookies.
    Blocking all cookies will affect your online experience and may prevent you
    from enjoying the full features offered at Turner Network Sites. Please
    consult the "Help" section of your browser for more information.
</p>

<p>
    <strong>Analytics</strong>
</p>

<p>
    We also use the services of reputable third parties to provide us with data
    collection, reporting, ad response measurement, and website and mobile
    application analytics, as well as to assist with delivery of relevant
    marketing messages and advertisements. These third parties may view, edit
    or set their own cookies. We, our third party service providers,
    advertisers, advertising networks and platforms, agencies and/or partners
    may also place web beacons or similar technologies for these third parties.
    The use of these technologies by these third parties is subject to their
    own privacy policies and is not covered by this privacy statement.
</p>

<p>
    <strong><a target="_blank" style="cursor:pointer;" onclick="(function(){var s=document.createElement('script');s.src='//preferences.truste.com/webservices/js?domain=turner.com&amp;type=turner&amp;js=responsive';s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()">AdChoices</a></strong>
</p>

<p>
    Our goal at the Turner Network is to provide you with ads that are relevant
    to you. Advertising enables us to provide the rich content for which Sites
    on the Turner Network are known. Often our ads are based on the content of
    pages you are viewing, but we also provide ads tailored to your interests.
    Our hope is that by presenting ads tailored to your interests, we will
    enhance your experience across the Turner Network's diverse Sites. As part
    of this process we, the <a href="#turner-affiliates">Turner Affiliates</a>, our third party service
    providers, advertisers, advertising networks and platforms, agencies, or
    our partners may collect information about your online activities across
    the Turner Network and other sites, and supplement such information with
    information from third parties, in an effort to make inferences about your
    interests and deliver to you advertisements targeted to those interests.
</p>

<p>
    For example, if you often visit content on the Turner Network about travel,
    we may use "web beacons" to infer your possible interest in travel and may
    deliver an ad to you related to that interest. It's important to understand
    that these technologies use anonymous identifiers within the "cookies"
    stored in your browser. We offer you choices with regard to interest-based
    ads. To learn more about interest-based ads and the choices available to
    you, please visit our <a target="_blank" style="cursor:pointer;" onclick="(function(){var s=document.createElement('script');s.src='//preferences.truste.com/webservices/js?domain=turner.com&amp;type=turner&amp;js=responsive';s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()">AdChoices</a> page.
</p>

<p>
    <strong>Turner's Participation in the Industry Self Regulatory Program for
    Interest Based Ads; Additional Choice Options</strong>
</p>

<p>
    Turner is a participant in the online industry's self regulatory program
    administered by the Digital Advertising Alliance (the "DAA") and has agreed
    to adhere to the DAA's principles applicable to interest-based ads. Please
    visit the <a href="http://www.aboutads.info">
    Self Regulatory Program</a> for more information about the DAA, the self
    regulatory principles and choices you can make regarding interest-based
    ads.
</p>

<p>
    You may also find more information about entities involved in online
    advertising and additional choices you may make through the Network
    Advertising Initiative ("NAI") at the <a href="http://www.networkadvertising.org">NAI site</a>.
</p>

<p>
    The tools provided on the <a target="_blank" style="cursor:pointer;" onclick="(function(){var s=document.createElement('script');s.src='//preferences.truste.com/webservices/js?domain=turner.com&amp;type=turner&amp;js=responsive';s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()">AdChoices</a> page, as well as the <a href="http://www.aboutads.info/choices/">DAA opt-out page</a> and the <a href="http://www.networkadvertising.org/managing/opt_out.asp">NAI opt-out page</a>
are provided by third parties, not Turner. Turner does not control or operate
these tools or the choices that advertisers and others provide through these
tools.
</p>

<p>
    <strong>Mobile Device Advertising and Tracking</strong>
</p>

<p>
    We, our third party service providers, advertisers, advertising networks
    and platforms, agencies, or our partners may also be collecting identifiers
    designed to enable advertising on your mobile device. However, depending on
    your device, you may be able to reset your mobile device's advertising
    identifier at any time by accessing the privacy settings on your mobile
    device. In addition, when using a mobile application you may receive
    tailored in-application advertisements. Each operating system, iOS for
    Apple phones, Android for Android devices and Windows for Microsoft
    devices, provides its own instructions on how to prevent the delivery of
    tailored in-application advertisements. You may review the support
    materials and/or the privacy settings for the respective operating systems
    in order to opt-out of tailored in-application advertisements. For any
    other devices and/or operating systems, please visit the privacy settings
    for the applicable device or contact the applicable platform operator.
</p>

<p>
    <strong>Linked Sites</strong>
</p>

<p>
    Some of our Sites contain links to or integrations with other sites such as
    Facebook, Twitter, LinkedIn, etc., whose information practices may be
    different than ours. Visitors should consult the other sites' privacy
    notices as we have no control over information that is submitted to, or
    collected by, these third parties.
</p>

<p>
    <strong>International Transfer</strong>
</p>

<p>
    Turner operates globally so it is necessary to transfer your information
    internationally. In particular, your information will likely be transferred
    to and processed in the United States where many of our central databases
    operate. The data protection and other laws of other countries, such as the
    United States, may not be as comprehensive as those in your country. Please
    be assured that we take reasonable steps to ensure that your privacy is
    protected. By using this Site you consent to your information being
    collected, used and transferred as set forth in this privacy statement.
</p>

<p>
    <strong>Our Commitment to Security</strong>
</p>

<p>
    We have put in place appropriate physical, electronic, and managerial
    procedures to safeguard and help prevent unauthorized access, to maintain
    data security, and to use correctly the information we collect online.
    These safeguards vary based on the sensitivity of the information that we
    collect and store.
</p>

<p>
    Although we take appropriate measures to safeguard against unauthorized
    disclosures of information, we cannot assure you that personally
    identifiable information that we collect will never be disclosed in a
    manner that is inconsistent with this privacy statement.
</p>

<p>
    <strong>How You Can Access or Correct Information</strong>
   
</p>

<p>
    Access to personally identifiable information that is collected from our
    Sites and that we maintain may be available to you. For example, if you
    created a password-protected account within our Site, you can access that
    account to review the information you provided.
</p>

<p>
    You may also send an e-mail or letter to the following e-mail or street
    address requesting access to or correction of your personally identifiable
    information. For verification purposes please include your first name, last
    name, e-mail address and the password you use for such service.
</p>

<p>
    E-mail Administration<br>
    Turner Broadcasting System, Inc.<br>
    Attention: Privacy<br>
    One CNN Center, 13 North<br>
    Atlanta, GA 30303<br>
    email: privacy.cnn@turner.com
</p>

<p>
    <strong>How to Contact Us</strong>
</p>

<p>
    If you have any questions or concerns about the online privacy statement
    for this site or its implementation you may contact us at <a href="mailto:privacy.cnn@turner.com">privacy.cnn@turner.com</a>.
</p>

<p>
    <strong>California Residents - Your California Privacy Rights</strong>
   
</p>

<p>
    If you are a California resident, you may request information about our
    practices related to disclosing your personally identifiable information to
    certain third parties and/or opt-out of our sharing of your personally
    identifiable information with unaffiliated third parties for the third
    parties' direct marketing purposes. Please send your request (along with
    your full name, e-mail address, postal address, and the subject line
    labeled "Your California Privacy Rights") by e-mail at
    privacy.cnn@turner.com.
</p>

<p id="turner-affiliates">
    <strong>Turner Affiliates</strong>
</p>

<p>
    Below is a representative list of some of the Turner companies that
    currently may have access to the information collected from users on our
    Sites as set forth in this privacy statement. We may update this list from
    time-to-time, so please check back periodically to keep up-to-date.
</p>

<p>
    BLEACHER REPORT, INC.
</p>

<p>
    CABLE NEWS INTERNATIONAL, INC.
</p>

<p>
    CABLE NEWS NETWORK, INC.
</p>

<p>
    CARTOON INTERACTIVE GROUP, INC.
</p>

<p>
    CARTOON NETWORK ENTERPRISES, INC.
</p>

<p>
    CNE TOURS, INC. (F/K/A CARTOON NETWORK SHOP, INC.)
</p>

<p>
    CNN INTERACTIVE GROUP, INC.
</p>

<p>
    COURT TV DIGITAL LLC
</p>

<p>
    COURTROOM TELEVISION NETWORK LLC
</p>

<p>
    RETRO, INC.
</p>

<p>
    SUPERSTATION, INC.
</p>

<p>
    TBS INTERACTIVE GROUP, INC.
</p>

<p>
    TCM INTERACTIVE GROUP, INC.
</p>

<p>
    THE CARTOON NETWORK, INC.
</p>

<p>
    TNT INTERACTIVE GROUP, INC.
</p>

<p>
    TNT ORIGINALS, INC.
</p>

<p>
    TURNER BROADCASTING SALES, INC.
</p>

<p>
    TURNER CLASSIC MOVIES, INC.
</p>

<p>
    TURNER DIGITAL BASKETBALL SERVICES, INC.
</p>

<p>
    TURNER ENTERTAINMENT NETWORKS, INC.
</p>

<p>
    TURNER FESTIVALS, INC. (F/K/A TURNER DIRECT RETAILING, INC.)
</p>

<p>
    TURNER MEDIA VENTURES, INC.
</p>

<p>
    TURNER NETWORK SALES, INC.
</p>

<p>
    TURNER NETWORK TELEVISION, INC.
</p>

<p>
    TURNER PAGES, INC.
</p>

<p>
    TURNER SPORTS INTERACTIVE, INC.
</p>

<p>
    TURNER SPORTS, INC.<br>
    <br>
</p>

<p>
    Below is a list of some of the Time Warner companies that are affiliated
    with the Turner group companies and with whom we may share information we
    collect at our Sites. We may update this list from time-to-time with
    additional Time Warner companies, so please check back periodically to keep
    up-to-date.
</p>

<p>
    Warner Bros. Entertainment, Inc.
</p>

<p>
    Home Box Office, Inc.
</p>

<p>
    Time Warner, Inc.
</p>

<p>
    <strong>Updates &amp; Effective Date</strong>
</p>

<p>
    From time to time, we may update this privacy statement. We will notify you
    about material changes in the way we treat personally identifiable
    information by sending an email message to the email address you most
    recently provided to us or by prominently posting a notice on our Site. We
    encourage you to periodically check back and review this statement so that
    you always will know what information we collect, how we use it, and with
    whom we share it.
</p>

<p>
    The Privacy Statement posted on this Site was updated on October 28, 2014.
</p>

				<div id="quigo628" class="hide-on-mobile">
					<div id="ad_ns_btf_01" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/services_4__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/services_4" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/services_4" width="620" height="215" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
				</div> 
			</div>

			<div class="cnnCol_side">
				<div id="adsquare">
					<div id="ad_rect_atf_01" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/services_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/services_1" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/services_1" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
				</div> 
				<div id="adsquare">
					<div id="ad_rect_btf_01" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/services_2__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/services_2" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/services_2" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
				</div>
				<div id="quigo336" class="hide-on-mobile">
					<div id="ad_ns_atf_01" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/services_3__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/services_3" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/services_3" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
				</div>
			</div>

			<div class="clearFloat"></div>
		</div>

		<div class="clearFloat"></div>

		<footer id="cnnFooter"> 
			<script>
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		checkCookie('www');
	} catch(e) {
	}
</script>

<footer class="footer">
	<section class="container">
		<nav class="row four-equal-columns">
			<div class="column">
				<div class="list-header">
					<div class="footer-cnnmoney-logo">
						<img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/CNNMoney-logo.png" width="220" height="82" class="cnnmoney-logo">
					</div>
				</div>
				<ul class="footer-links first">
					<li class="footer-link">
						<a rel="nofollow" href="/services/speakup/speakup.html">Contact Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/advertise/" target="_blank">Advertise with Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/profile/">User Preferences</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/closed-captioning.html">Closed Captioning</a>
					</li>
				</ul>
			</div>

			<div class="column">
				<div class="list-header">
					Content
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/news/">Business</a>
							</li>
							<li class="footer-link">
								<a href="/markets/">Markets</a>
							</li>
							<li class="footer-link">
								<a href="/investing/">Investing</a>
							</li>
							<li class="footer-link">
								<a href="/news/economy/">Economy</a>
							</li>
							<li class="footer-link">
								<a href="/technology/">Tech</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/">Personal Finance</a>
							</li>
							<li class="footer-link">
								<a href="/smallbusiness/">Small Business</a>
							</li>
							<li class="footer-link">
								<a href="/luxury/">Luxury</a>
							</li>
							<li class="footer-link">
								<a href="/media/">Media</a>
							</li>
							<li class="footer-link">
								<a href="/video/">Video</a>
							</li>
						</div>
				</div></ul>
			</div>

			<div class="column">
				<div class="list-header">
					Tools
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/services/sitemap/">Site Map</a>
							</li>
							<li class="footer-link">
								<a href="/interactive/">Interactive</a>
							</li>
							<li class="footer-link">
								<a href="http://jobsearch.money.cnn.com/a/all-jobs/list" target="_blank">Job Search</a>
							</li>
							<li class="footer-link">
								<a href="http://realestate.money.cnn.com/">Real Estate Search</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/loan_center/">Loan Center</a>
							</li>
							<li class="footer-link">
								<a href="/tools/">Calculators</a>
							</li>
							<li class="footer-link">
								<a href="/news/corrections/">Corrections</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Market Data Alerts</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">News Alerts</a>
							</li>
						</div>
				</div></ul>
			</div>

			<div class="column">
				<div class="list-header">
					Connect
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/profile/" rel="nofollow">My Account</a>
							</li>
							<li class="footer-link">
								<a href="/services/mobile/" rel="nofollow">Mobile Site &amp; Apps</a>
							</li>
							<li class="footer-link">
								<a href="http://facebook.com/cnnmoney" target="_blank">Facebook</a>
							</li>
							<li class="footer-link">
								<a href="http://twitter.com/cnnmoney" target="_blank">Twitter</a>
							</li>
							<li class="footer-link">
								<a href="http://www.linkedin.com/today/money.cnn.com" target="_blank">LinkedIn</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="http://www.youtube.com/CNNMoney" target="_blank">YouTube</a>
							</li>
							<li class="footer-link">
								<a href="/services/rss/">RSS Feeds</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Newsletters</a>
							</li>
							<li class="footer-link">
								<a href="https://plus.google.com/115995105609774588517/" rel="publisher" target="_blank">Google+</a>
							</li>
						</div>
				</div></ul>
			</div>
		</nav>
		<p class="disclaimer" id="market-copyright">
			</p><p>Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. <a href="http://money.cnn.com/services/disclaimer.html">Disclaimer</a>. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor's and S&amp;P are registered trademarks of Standard &amp; Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&amp;P Dow Jones Indices LLC 2016 and/or its affiliates.</p>
		<p></p>
		<p class="copyright">
			<style>
img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}
</style>
</p><p>© 2016 Cable News Network. A Time Warner Company. All Rights Reserved. <a href="/services/terms.html" rel="nofollow"> Terms</a> under which this service is provided to you. <a href="/services/privacy/"> Privacy Policy</a>. <a id="trusteLink" consent="null"><script type="text/javascript" src="http://consent.truste.com/notice?domain=turner.com&amp;c=trusteLink&amp;text=true" id="truste_0.15243270341306925"></script><script async="async" type="text/javascript" crossorigin="" src="http://consent.truste.com/get?name=notice.js"></script><a id="icon-id0539786180248484" tabindex="0" role="button" style="cursor: pointer;">AdChoices</a></a><img id="adchoice-logo" src="http://i2.cdn.turner.com/money/.element/img/1.0/services/advertise/adchoiceslogo_footer.png" width="12" height="12">.</p>

<!-- legal docs include -->
<script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnmoney.legal.docs-min.js"></script>

		<p></p>
	</section>
</footer>
<script>
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
</script>

<script language="JavaScript" src="http://i.cdn.turner.com/analytics/mon/jsmd-prod.js"></script>
<script language="JavaScript">
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//--></script>
<script type="text/javascript" src="http://z.cdn.turner.com/money/.element/script/6.0/newsbeat/newsbeat.js"></script>
	
<!-- STILL NEEDED? 
<script language="JavaScript">
	var R = new String(document.referrer);
	var serveAd=1;
	if(R.length > 0)
	{
		if (R.indexOf("yahoo.com") >= 0)
			serveAd=0;
	}
	if(serveAd)
	{
		/* dynamic logic */
		document.write('<scr'+'ipt src="http://content.dl-rms.com/rms/mother/8101/nodetag.js"></scr'+'ipt>');
		/* ADSPACE: ros/popunders/bot.1x1 */
		cnnad_createAd("229469","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=1x1_bot&params.styles=fs","1","1");
		try { selectSurvey(); }	catch(e){}
	}
</script>-->
	
<!-- Begin: www.iperceptions.com -->
<script src="http://ips-invite.iperceptions.com/webValidator.aspx?sdfc=8903e7fe-104983-4d96497c-d068-4528-a4f9-0dbb51a45963&amp;lID=1&amp;loc=STUDY&amp;cD=90&amp;rF=False&amp;iType=1&amp;domainname=0" type="text/javascript" defer="defer"></script>
<!-- End: www.iperceptions.com -->



<!-- ClickTale Bottom part -->
<script type="text/javascript">
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
</script>
<!-- ClickTale end of Bottom part -->

 
			<script type="text/javascript"> 
			var urlPre="http://markets.money.cnn.com/"; 
			var cnnDomain="http://money.cnn.com/"; 
			var cookieDomain="cnn.com"; 
			var tzOffset= -240; 
			//var tzOffset= -300; 
			</script> 
			<script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnm-ocean.section-min.js"></script> 
		</footer><script type="text/javascript" src="http://cdn.clicktale.net/www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js"></script><iframe src="http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html" style="visibility: hidden; display: none;"></iframe><script type="text/javascript" src="http://cdn.clicktale.net/www04/pcc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js?DeploymentConfigName=Release_CNNF-74&amp;Version=8"></script><div id="ClickTaleDiv" style="display: none;"></div><script src="http://cdn.clicktale.net/www/tc/WRf4.js" type="text/javascript"></script> 

		 
		<div id="csiIframe"></div> 
	 

				





<script language="javascript" async="async" type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script><div id="profile_overlaybg"></div><div class="kxhead" data-id="IWzCuclz" style="display:none !important;"><span class="kxtag kxinvisible" data-id="73572" data-alias="Moat AdBlocking Test"><script>(function() {
try{var a={l1:document.location.host.replace(/^www\./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//d3t4zxd6snpsto.cloudfront.net?a=265cfd55f1c64467ab7951985fa84f65";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/turner975hxWK51/moatcontent.js#"+b}catch(f){try{var g=
"//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();</script></span></div><script src="http://cdn.clicktale.net/www/ChangeMonitor-latest.js"></script></body></html>