
















varcnnSiteWideCurrDate=newDate(2014,11,4);

var_vrq_automate=false;/*Homeandinternationalpages*/var_vrq_pathname=location.pathname.toLowerCase();if(location.pathname=='/'||location.pathname=='/index.html'||(_vrq_pathname.match('news/world')!=null)||(_vrq_pathname.match('/international')!=null)){_vrq_automate=true;}var_vrq=_vrq||[];_vrq.push(['id',454]);_vrq.push(['automate',_vrq_automate]);_vrq.push(['track',function(){}]);(function(d,a){vars=d.createElement(a),x=d.getElementsByTagName(a)[0];s.async=true;s.src='http://a.visualrevenue.com/vrs.js';x.parentNode.insertBefore(s,x);})(document,'script');/**HOTFIXHACK**/_vrtrack=function(Object){};
if(window.location.hostname.match(/^money.cnn.com$/i)){document.write('<scr'+'iptsrc="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr'+'ipt>');}else{/*document.write('<scr'+'iptsrc="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr'+'ipt>');*/document.write('<scr'+'iptsrc="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr'+'ipt>');}

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');fbq('init','687168111412131');fbq('track',"PageView");
(function(){if(window.BOOMR&&window.BOOMR.version){return;}vardom,doc,where,iframe=document.createElement("iframe"),win=window;functionboomerangSaveLoadTime(e){win.BOOMR_onload=(e&&e.timeStamp)||newDate().getTime();}if(win.addEventListener){win.addEventListener("load",boomerangSaveLoadTime,false);}elseif(win.attachEvent){win.attachEvent("onload",boomerangSaveLoadTime);}iframe.src="javascript:void(0)";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document;}catch(e){dom=document.domain;iframe.src="javascript:vard=document.open();d.domain='"+dom+"';void(0);";doc=iframe.contentWindow.document;}doc.open()._l=function(){varjs=this.createElement("script");if(dom){this.domain=dom;}js.id="boomr-if-as";js.src="//c.go-mpulse.net/boomerang/"+"VQUZM-ZM9PY-YXUX2-SMCUL-QHMKQ";BOOMR_lstart=newDate().getTime();this.body.appendChild(js);};doc.write('<bodyonload="document._l();">');doc.close();})();
varcnnActivePlayer=null;varcnnPlayers=[];varvidConfig=[];
var_sf_startpt=(newDate()).getTime();document.adoffset=0;



varCNNMONEY=window.CNNMONEY||{};CNNMONEY.adTargets={};if(document.referrer.match("edition|us|www.cnn.com")){CNNMONEY.adTargets.refdom="cnn";}elseif(document.referrer.match("money.cnn.com")){CNNMONEY.adTargets.refdom="money";}elseif(document.referrer.match("facebook.com")){CNNMONEY.adTargets.refdom="facebook";}elseif(document.referrer.match("twitter.com")||document.referrer.match("/t.co/")){CNNMONEY.adTargets.refdom="twitter";}elseif(document.referrer.match("google.com")){CNNMONEY.adTargets.refdom="google";}else{CNNMONEY.adTargets.refdom="other";}
CNNMONEY.adTargets.edition='dom';










(function($){window.fnames=newArray();window.ftypes=newArray();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var$mcj=jQuery.noConflict(true);
vidConfig.push({"playerprofile":"homepage","playerid":"cvp_videozone_player","divid":"cvp_default","autoplay":false,"has_poster":true,"defaultSection":"/.element/ssi/auto/4.0/video/xml/branding/cnnmoneyreports.xml",videoArray:[{"id":"/video/news/2016/03/15/hamilton-creator-white-house-freestyle.cnnmoney","hed":"'Hamilton'creatorfreestyleswithObama","dek":"PresidentBarackObamaflippedthroughcuecardsasLin-ManuelMiranda,thecreatorofBroadwaymusicalsensation\\\"Hamilton,\\\"freestyledintheRoseGarden.","img":"http://i2.cdn.turner.com/money/dam/assets/160315140128-miranda-obama-1024x576.jpg","collectionName":""}]});


functiongetCookie(check_name){vara_all_cookies=document.cookie.split(';');vara_temp_cookie='';varck_name='';varcookie_value='';varb_cookie_found=false;for(i=0;i<a_all_cookies.length;i++){a_temp_cookie=a_all_cookies[i].split('=');ck_name=a_temp_cookie[0].replace(/^\s+|\s+$/g,'');if(ck_name==check_name){b_cookie_found=true;if(a_temp_cookie.length>1){cookie_value=unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g,''));}returncookie_value;break;}a_temp_cookie=null;ck_name='';}if(!b_cookie_found){returnnull;}}functionsetCookie(c_name,value){varexdate=newDate();exdate.setDate(exdate.getDate()+365);document.cookie=c_name+"="+escape(value)+";expires="+exdate.toUTCString()+";path=/;domain=cnn.com";return;}functioncheckCookie(set_value){if(getCookie('SelectedEdition')==null||getCookie('SelectedEdition')==""){setCookie('SelectedEdition',set_value);}return;}try{checkCookie('www');}catch(e){}



if(window.location.hostname==="ref2.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="dev.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="train.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="stage.money.cnn.com"){varcnnOmniture_prodenv=false;}else{varcnnOmniture_prodenv=true;}

<!--if(window.location.pathname.indexOf(".element")==-1&&window.location.href.indexOf("?fb_xd_fragment#?=&")==-1&&window.location.href.indexOf("search/index.html?")==-1){varjsmd=_jsmd.init();jsmd.send();}//-->


(function(win,doc){varscriptElement,scrSrc;if(typeof(win.ClickTaleCreateDOMElement)!="function"){win.ClickTaleCreateDOMElement=function(tagName){if(doc.createElementNS){returndoc.createElementNS('http://www.w3.org/1999/xhtml',tagName);}returndoc.createElement(tagName);}}win.WRInitTime=(newDate()).getTime();scriptElement=ClickTaleCreateDOMElement('script');scriptElement.type="text/javascript";scrSrc=doc.location.protocol=='https:'?'https://cdnssl.clicktale.net/':'http://cdn.clicktale.net/';scrSrc+='www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';scriptElement.src=scrSrc;doc.getElementsByTagName('body')[0].appendChild(scriptElement);})(window,document);

varurlPre="http://markets.money.cnn.com/";varcnnDomain="http://money.cnn.com/";varcookieDomain="cnn.com";vartzOffset=-240;//vartzOffset=-300;



stLight.options({doNotHash:true});







