

















varcnnSiteWideCurrDate=newDate(2014,11,4);

var_vrq_automate=false;/*Homeandinternationalpages*/var_vrq_pathname=location.pathname.toLowerCase();if(location.pathname=='/'||location.pathname=='/index.html'||(_vrq_pathname.match('news/world')!=null)||(_vrq_pathname.match('/international')!=null)){_vrq_automate=true;}var_vrq=_vrq||[];_vrq.push(['id',454]);_vrq.push(['automate',_vrq_automate]);_vrq.push(['track',function(){}]);(function(d,a){vars=d.createElement(a),x=d.getElementsByTagName(a)[0];s.async=true;s.src='http://a.visualrevenue.com/vrs.js';x.parentNode.insertBefore(s,x);})(document,'script');/**HOTFIXHACK**/_vrtrack=function(Object){};
if(window.location.hostname.match(/^money.cnn.com$/i)){document.write('<scr'+'iptsrc="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr'+'ipt>');}else{/*document.write('<scr'+'iptsrc="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr'+'ipt>');*/document.write('<scr'+'iptsrc="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr'+'ipt>');}

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');fbq('init','687168111412131');fbq('track',"PageView");
(function(){if(window.BOOMR&&window.BOOMR.version){return;}vardom,doc,where,iframe=document.createElement("iframe"),win=window;functionboomerangSaveLoadTime(e){win.BOOMR_onload=(e&&e.timeStamp)||newDate().getTime();}if(win.addEventListener){win.addEventListener("load",boomerangSaveLoadTime,false);}elseif(win.attachEvent){win.attachEvent("onload",boomerangSaveLoadTime);}iframe.src="javascript:void(0)";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document;}catch(e){dom=document.domain;iframe.src="javascript:vard=document.open();d.domain='"+dom+"';void(0);";doc=iframe.contentWindow.document;}doc.open()._l=function(){varjs=this.createElement("script");if(dom){this.domain=dom;}js.id="boomr-if-as";js.src="//c.go-mpulse.net/boomerang/"+"VQUZM-ZM9PY-YXUX2-SMCUL-QHMKQ";BOOMR_lstart=newDate().getTime();this.body.appendChild(js);};doc.write('<bodyonload="document._l();">');doc.close();})();
varcnnActivePlayer=null;varcnnPlayers=[];varvidConfig=[];
var_sf_startpt=(newDate()).getTime();document.adoffset=0;



varCNNMONEY=window.CNNMONEY||{};CNNMONEY.adTargets={};if(document.referrer.match("edition|us|www.cnn.com")){CNNMONEY.adTargets.refdom="cnn";}elseif(document.referrer.match("money.cnn.com")){CNNMONEY.adTargets.refdom="money";}elseif(document.referrer.match("facebook.com")){CNNMONEY.adTargets.refdom="facebook";}elseif(document.referrer.match("twitter.com")||document.referrer.match("/t.co/")){CNNMONEY.adTargets.refdom="twitter";}elseif(document.referrer.match("google.com")){CNNMONEY.adTargets.refdom="google";}else{CNNMONEY.adTargets.refdom="other";}









PostRelease.tracker243904=newntvViewableImpressionTracker({"primaryImpressionURL":"http://jadserve.postrelease.com/trk.gif?ntv_at\u003d47\u0026ntv_a\u003dbA8CAZNQFAwLgDA\u0026ord\u003d443080836\u0026ntv_ht\u003dU-LoVgA","thirdPartyTrackingTags":"","selector":".ntv243904-135020-99000","minimumAreaViewable":0.5,"minimumExposedTime":1000,"checkOnFocus":true,"checkMinimumAreaViewable":true,"placementID":243904,"infiniteScroll":false,"is_initPos":0,"is_interval":0});
ntvAppendPixelImage('http://jadserve.postrelease.com/trk.gif?ntv_at=46&ntv_a=bA8CAZNQFAwLgDA&ord=-1480610531&ntv_ht=U-LoVgA');
prdom.query(window).bind('DOMNodeInsertedreadyload',function(){PostRelease.disableAdsFromElement(prdom.query('.ntv243904-135020-99000'));});
(function(){vare=prdom.query('.ntv243904-135020-99000');if(e.length>0&&!e[0].id){e[0].id='ntv243904-135020-99000';}})();


$(document).ready(function(){$('#_dianomi_iframe').attr('src','//www.dianomi.com/smartads.epl?id=2183&url='+escape(document.location.href));});
functiongetCookie(check_name){vara_all_cookies=document.cookie.split(';');vara_temp_cookie='';varck_name='';varcookie_value='';varb_cookie_found=false;for(i=0;i<a_all_cookies.length;i++){a_temp_cookie=a_all_cookies[i].split('=');ck_name=a_temp_cookie[0].replace(/^\s+|\s+$/g,'');if(ck_name==check_name){b_cookie_found=true;if(a_temp_cookie.length>1){cookie_value=unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g,''));}returncookie_value;break;}a_temp_cookie=null;ck_name='';}if(!b_cookie_found){returnnull;}}functionsetCookie(c_name,value){varexdate=newDate();exdate.setDate(exdate.getDate()+365);document.cookie=c_name+"="+escape(value)+";expires="+exdate.toUTCString()+";path=/;domain=cnn.com";return;}functioncheckCookie(set_value){if(getCookie('SelectedEdition')==null||getCookie('SelectedEdition')==""){setCookie('SelectedEdition',set_value);}return;}try{checkCookie('www');}catch(e){}



if(window.location.hostname==="ref2.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="dev.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="train.money.cnn.com"){varcnnOmniture_prodenv=false;}elseif(window.location.hostname==="stage.money.cnn.com"){varcnnOmniture_prodenv=false;}else{varcnnOmniture_prodenv=true;}

<!--if(window.location.pathname.indexOf(".element")==-1&&window.location.href.indexOf("?fb_xd_fragment#?=&")==-1&&window.location.href.indexOf("search/index.html?")==-1){varjsmd=_jsmd.init();jsmd.send();}//-->


(function(win,doc){varscriptElement,scrSrc;if(typeof(win.ClickTaleCreateDOMElement)!="function"){win.ClickTaleCreateDOMElement=function(tagName){if(doc.createElementNS){returndoc.createElementNS('http://www.w3.org/1999/xhtml',tagName);}returndoc.createElement(tagName);}}win.WRInitTime=(newDate()).getTime();scriptElement=ClickTaleCreateDOMElement('script');scriptElement.type="text/javascript";scrSrc=doc.location.protocol=='https:'?'https://cdnssl.clicktale.net/':'http://cdn.clicktale.net/';scrSrc+='www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';scriptElement.src=scrSrc;doc.getElementsByTagName('body')[0].appendChild(scriptElement);})(window,document);
varurlPre="http://markets.money.cnn.com/";varcnnDomain="http://money.cnn.com/";varcookieDomain="cnn.com";vartzOffset=-240;//vartzOffset=-300;



stLight.options({doNotHash:true});




(function(){if(window.Krux){varkuid=window.Krux('get','user');if(kuid&&typeofkuid!='undefined'){varrubicon_url='//tap.rubiconproject.com/oz/feeds/krux/tokens?afu='+kuid;vari=newImage();i.src=rubicon_url;}}})();
(function(){try{vara={l1:document.location.host.replace(/^www\./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(cina)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(newImage).src="//d3t4zxd6snpsto.cloudfront.net?a=265cfd55f1c64467ab7951985fa84f65";vard=document.createElement("script");d.type="text/javascript";d.async=!0;vare=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/turner975hxWK51/moatcontent.js#"+b}catch(f){try{varg="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(newDate).getTime();(newImage).src=g}catch(h){}};})();
Krux('social.init');
//thistagisintentionallyblank
(function(){varkuid=Krux('get','user');if(kuid&&typeofkuid!='undefined'){varprefix=location.protocol=='https:'?"https:":"http:";varr_url=prefix+'//cm.g.doubleclick.net/pixel'varkurl=prefix+'//apiservices.krxd.net/um?partner=google&r='+r_url;vari=newImage();i.src=kurl;}})();
(function(){//ToPullGUIDKrux('scrape',{'user_attr_turner_guid':{cookie:'ug'}});//ToPullAdobeAnalyticsIDKrux('scrape',{'s_vi':{cookie:'s_vi'}});vars_vi=Krux('get','s_vi')||'';s_vi=s_vi.replace('[CS]v1|','');s_vi=s_vi.replace('[CE]','');Krux('set','user_attr_aa_id',s_vi);Krux('scrape',{'user_attr_af_id':{cookie:'s_fid'}});})()
varslot;(function(){if(window.googletag&&googletag.pubads()&&googletag.pubads().getSlots()){varc1={};varc2={};vararr=googletag.pubads().getSlots();varspec;varsite=['toonswim','cnn','cnn_arabic','cnn_international','cnn_money','funnyordie','hln','nascar','nba','ncaa','pga','trutv','tcm','br'];if(arr){for(vari=0,l=arr.length;i<l;i++){c1[arr[i].getAdUnitPath()]=(c1[arr[i].getAdUnitPath()]||0)+1;c2[arr[i].getTargeting('spec')]=(c2[arr[i].getTargeting('spec')]||0)+1;}slot=Object.keys(c1)[0]||null;spec=Object.keys(c2)[0]||null;for(kinc1)slot=(c1[k]>c1[slot])?k:slot;for(kinc2)spec=(c2[k]>c2[spec])?k:spec;}if(window.slot){//Setstringlowercaseandsplitslotintoanarrayslot=slot.toLowerCase();slot=slot.split('/');//Changesslotfrom"as"to"toonswim"slot[2]=slot[2]=='as'?'toonswim':slot[2];//Changesslotfrom"arabic"to"cnn_arabic"slot[2]=slot[2]=='arabic'?'cnn_arabic':slot[2];//Changesslotfrom"cnni"to"cnn_internation"slot[2]=slot[2]=='cnni'?'cnn_international':slot[2];//Changesslotfrom"cnnmoney"to"cnn_money"slot[2]=slot[2]=='cnnmoney'?'cnn_money':slot[2];for(vari=0;i<site.length;i++){if(slot[2]==site[i]){//UsingdomaintodynamicallyscrapepageattributesiteKrux('set','page_attr_'+slot[2]+'_site',slot[2]);//UsingdomaintodynamicallyscrapepageattributerollupKrux('set','page_attr_'+slot[2]+'_rollup',slot[3]);//UsingdomaintodynamicallyscrapepageattributesectionKrux('set','page_attr_'+slot[2]+'_section',slot[4]);//UsingdomaintodynamicallyscrapepageattributesubsectionKrux('set','page_attr_'+slot[2]+'_subsection',slot[5]);//UsingdomaintodynamicallyscrapepageattributeAdUnit5Krux('set','page_attr_'+slot[2]+'_adunit5',slot[6]);if(window.spec){Krux('set','page_attr_'+slot[2]+'_spec',spec);}}}}}if(window.queryString){Krux('set','page_attr_on_site_searcher',true)}if(window.CNN&&window.CNN.contentModel&&window.CNN.contentModel.analytics){varct=CNN.contentModel.analytics.cap_topics;if(ct){ct=ct.replace(//g,'');Krux('set','page_attr_cap_topics',ct);}}})();
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');fbq('init','731697573629176');fbq('track',"PageView");
(function(){//UsingMetakeywordstoproducepageattributekeywordsKrux('scrape',{"page_attr_keywords":{meta_name:"keywords"}});//UsingCookielast5stockstoproducepageattributecookie_last5stocksKrux('scrape',{"page_attr_cookie_last5stocks":{cookie:"last5stocks"}});if(document.location.host.match("bleacherreport")){//UsingMetakeywordstoproducepageattributekeywordsKrux('scrape',{"page_attr_bleacherreport_keywords":{meta_name:"keywords"}});Krux('scrape',{"page_attr_bleacherreport_site":{javascript:"document.location.host.split('.')[0]"}});}if(window.slot){//getnamespace;varns=(function(){varexceptions,jsmdmap,key1,key2,val1,val2,_ref;if(window._jsmd_default){jsmdmap=_jsmd_default.map;for(key1injsmdmap){val1=jsmdmap[key1];for(key2inval1){val2=val1[key2];if(ns=val2!=null?(_ref=val2.settings)!=null?_ref.visitorNamespace:void0:void0){returnns;}}}}exceptions={'NBA':'0_nbagroup','Nascar':'nascardigitalsap','BleacherReport':'turnersidigital','Teamcoco':'0_teamcoco'};returnexceptions[Krux('get','site')];})();if(!ns)return;//getsitevarsite=slot[2];//getpixelvarpixel=window["s_i_"+ns]||window["s_i_1_"+ns]||window["s_i_0_"+ns];//regexforpixelsourcevarlookFor="&h1=(.*?)&";//checkifpixelsourcematchestheregexvarmatch=(pixel&&pixel.src)?pixel.src.match(lookFor):null;if(match){varparts=decodeURIComponent(match[1]).split('|');varkeys=['lob','brand','bizunit','sitename','sitesectionlevel1','sitesectionlevel2'];for(vari=0,l=keys.length;i<l;i++){varkey=keys[i];if(parts[i])Krux('set',"page_attr_"+site+"_"+key,parts[i]);}}}})();




