<!DOCTYPE html><html><head><script type="text/javascript" async="" src="https://z.moatads.com/turner975hxWK51/moatcontent.js#l1=money.cnn.com&amp;l2=Stock%20Market%20Data%20-%20Dow%20Jones%2C%20Nasdaq%2C%20S%26P%20500%20-%20CNNMoney&amp;l3=__page__&amp;l4=-&amp;sa=&amp;sn="></script><script type="text/javascript" src="http://rtax.criteo.com/delivery/rta/rta.js?netId=4157&amp;cookieName=crtg_trnr&amp;rnd=42771558928&amp;varName=crtg_content"></script> <meta http-equiv="x-ua-compatible" content="IE=Edge"> <title>Stock Market Data - Dow Jones, Nasdaq, S&amp;P 500 - CNNMoney</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="description" content="Complete stock market coverage with breaking news, analysis, stock quotes, before &amp; after hours market data, research and earnings"> <meta name="keywords" content="business news,financial news,stocks,stock quotes,stock portfolio,investing,company news,international business,world business,economy,bonds,adrs,before hours,after hours,earnings,investor research,ipo,commodities,currencies,nyse,nasdaq,amex"> <link rel="canonical" href="http://money.cnn.com/data/markets/"> <meta http-equiv="Pragma" content="no-cache"> <link rel="stylesheet" type="text/css" href="http://z.cdn.turner.com/money/tmpl_asset/static/style/1546/css/cnnm-ocean.markets-min.css"> <iframe src="javascript:void(0)" title="" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" src="http://beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents"></script><script async="" src="http://a.visualrevenue.com/vrs.js"></script><script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.f8e94fa978cc2569e4b4423df4245d7e"></script><script type="text/javascript" async="" src="http://aax.amazon-adsystem.com/e/dtb/bid?src=3159&amp;u=http%3A%2F%2Fmoney.cnn.com%2Fdata%2Fmarkets%2F&amp;cb=2300496&amp;t=2000"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag?confid=IWzCuclz"></script><script type="text/javascript" src="http://rtax.criteo.com/delivery/rta/rta.js?netId=4157&amp;cookieName=crtg_trnr&amp;rnd=78684635808&amp;varName=crtg_content"></script><script type="text/javascript" src="http://c.amazon-adsystem.com/aax2/amzn_ads.js"></script><script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnmoney.main-min.js"></script> <script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery/1.11.1/jquery.min.js"></script> <script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery.migrate/jquery.migrate.min.js"></script> 
<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;
</script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/ais/cnnmoney-ais.js"></script><script src="http://www.ugdturner.com/xd.sjs"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/adfuel-1.1.0.js"></script>
<script>
var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {}; 
    
if(document.referrer.match("edition|us|www.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "money"; 
}
else if(document.referrer.match("facebook.com"))
{
	CNNMONEY.adTargets.refdom = "facebook"; 
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
	CNNMONEY.adTargets.refdom = "twitter"; 
}
else if(document.referrer.match("google.com"))
{
	CNNMONEY.adTargets.refdom = "google"; 
}  
else
{
	CNNMONEY.adTargets.refdom = "other"; 
}      
</script>
 <script type="text/javascript"> </script> <script src="http://i.cdn.turner.com/ads/cnn_money/cnnmoney_markets.js"></script> <!--[if lt IE 9]>
<script src = "http://z.cdn.turner.com/money/.element/script/html5shiv/3.7.0/html5shiv.js"> </script>
<![endif]-->

<!--// Optimizely script include //-->
<script src="//cdn.optimizely.com/js/59492907.js"> </script>

<!--// Outbrain VR: generic //-->
<script type="text/javascript">
var _vrq_automate = false;
/* Home and international pages */
var _vrq_pathname = location.pathname.toLowerCase();
if (location.pathname == '/' || location.pathname == '/index.html' || (_vrq_pathname.match('news/world') != null) || (_vrq_pathname.match('/international') != null)) {
    _vrq_automate = true;
}
var _vrq = _vrq || [];
_vrq.push(['id', 454]);
_vrq.push(['automate', _vrq_automate]);
_vrq.push(['track',
    function() {}
]);
(function(d, a) {
    var s = d.createElement(a),
        x = d.getElementsByTagName(a)[0];
    s.async = true;
    s.src = 'http://a.visualrevenue.com/vrs.js';
    x.parentNode.insertBefore(s, x);
})(document, 'script'); 

/** HOT FIX HACK **/
_vrtrack = function (Object) {};

</script> 



<style>
.cmmtcount {display: none;}
</style>

<!--// MSIB SDK for login //-->
<script type="text/javascript">
if (window.location.hostname.match(/^money.cnn.com$/i)) {
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} else {
    /* document.write(' <scr' + 'ipt src="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr' + 'ipt>'); */
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} 
</script> <script src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></script><script src="http://partner.googleadservices.com/gpt/pubads_impl_82.js" async=""></script>

<!-- Facebook Custom Audience Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '687168111412131');
fbq('track', "PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=687168111412131&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- End Facebook Custom Audience Pixel Code -->


<!-- MNYGEN-6523: mPulse -->
<script>
(function(){
  if (window.BOOMR && window.BOOMR.version) { return; }
  var dom,doc,where,iframe = document.createElement("iframe"),win = window;

  function boomerangSaveLoadTime(e) {
    win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
  }
  if (win.addEventListener) {
    win.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (win.attachEvent) {
    win.attachEvent("onload", boomerangSaveLoadTime);
  }

  iframe.src = "javascript:void(0)";
  iframe.title = ""; iframe.role = "presentation";
  (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
  where = document.getElementsByTagName("script")[0];
  where.parentNode.insertBefore(iframe, where);

  try {
    doc = iframe.contentWindow.document;
  } catch(e) {
    dom = document.domain;
    iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
    doc = iframe.contentWindow.document;
  }
  doc.open()._l = function() {
    var js = this.createElement("script");
    if (dom) { this.domain = dom; }
    js.id = "boomr-if-as";
    js.src = "//c.go-mpulse.net/boomerang/" +
    "VQUZM-ZM9PY-YXUX2-SMCUL-QHMKQ";
    BOOMR_lstart=new Date().getTime();
    this.body.appendChild(js);
  };
  doc.write('<body onload="document._l();">');
  doc.close();
})();
</script>
<!-- /MNYGEN-6523: mPulse -->

 <link rel="stylesheet" type="text/css" href="http://markets.money.cnn.com/Marketsdata/bundles/styles/PriceChangeWidget?v=z_0yQaPY05BrnxAY7TLd7hCD5dukr-P8VHnA-O3bCfU1"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script async="" type="text/javascript" charset="UTF-8" src="http://connect.facebook.net/en_US/sdk.js"></script></head> <body class="markets-hp body--tos  cnnProfile"><div id="fb-root"></div> <div class="moneyMarketsNav"> <!--script language="JavaScript" src="http://i.cdn.turner.com/money/.element/ssi/javascript/1.1/cnnhat_section.js"></script-->

<style>
.tos-privacy .container {
	width: 1140px;
}
</style>
<div class="alert tos-privacy" id="js-TosPrivacy">
    <section class="container">
    	<h2 class="tos-header">Our Terms of Service and Privacy Policy have changed.</h2>
    	<p class="tos-copy">By continuing to use this site, you are agreeing to the new <a class="tos-link" id="js-tosPP" href="/services/privacy/">Privacy Policy</a> and <a class="tos-link" id="js-tosTerms" href="/services/terms.html">Terms of Service</a>.</p>
    		<a id="js-tosClose" class="button close"><i class="icon icon--close"></i></a>
    </section>
</div>

<div class="clearfix"></div>

<header class="main-banner js-banner">

  <div class="container">
  
   <a href="http://cnn.com/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/cnn-logo.png" width="82" height="82" class="cnn-logo">
   </a>
   <a href="/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/money-logo.png" width="140" height="82" class="money-logo">
   </a> 

    <span class="editionizer js-editionizer">
         <a class="editionizer-display"><span class="js-editionDisplay">U.S.</span>
                <span class="icon-display js-editionIcon">+</span>
         </a>
         <a class="js-editionOption editionizer-option" id="edition">International</a>
    </span>

    
    <nav class="main-nav js-nav" role="navigation">
      <ul class="main-nav-ul">
      	<li class="main-nav-li" id="main-nav--business">
            <a class="main-nav-a" id="business-link" href="http://money.cnn.com/news/?iid=Biz_Nav">Business</a>
            




	
    <div class="flyout-nav business">
        <div class="row flyout-business">
		    <div class="column" data-vr-zone="Nav-business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/gallery/retirement/2016/03/01/best-states-to-retire/index.html?iid=H_BN_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160229163829-best-retire-states-wyoming-336x188.jpg" width="298" height="168" alt="best retire states wyoming" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                10 best states for retirees
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/world/?iid=H_BN_QL" class="flyout-nav-link">World</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/davos/?iid=H_BN_QL" class="flyout-nav-link">Davos</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/access/?iid=H_BN_QL" class="flyout-nav-link">Access</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/?iid=H_BN_QL" class="flyout-nav-link">Companies</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/autos/?iid=H_BN_QL" class="flyout-nav-link">Car News</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col3">
		
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/americas-choice-2016/?iid=H_BN_QL" class="flyout-nav-link">America's Choice 2016</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/super-bowl/?iid=H_BN_QL" class="flyout-nav-link">Super Bowl</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/who-is/?iid=H_BN_QL" class="flyout-nav-link">Who is..?</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/thefeed/?iid=H_BN_QL" class="flyout-nav-link">The Feed</a></li>	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/cnnmoney-investigates/?iid=H_BN_QL" class="flyout-nav-link">CNNMoney Investigates</a></li>
        <li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/election-2016/?iid=H_BN_QL" class="flyout-nav-link">Your Money, Your Vote</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/american-opportunity/?iid=H_BN_QL" class="flyout-nav-link">American Opportunity</a></li>
		<!--<li data-vr-contentbox=""><a href="/news/companies/leading-women/" class="flyout-nav-link">Leading Women</a></li>-->
		<!--<li data-vr-contentbox=""><a href="/news/innovators/" class="flyout-nav-link">Innovators</a></li>-->
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/companies/5-stunning-stats/?iid=H_BN_QL" class="flyout-nav-link">5 Stunning Stats</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/interactive/?iid=H_BN_QL" class="flyout-nav-link">Interactives</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--markets">
            <a class="main-nav-a" id="markets-link" href="http://money.cnn.com/markets/?iid=Mark_Nav">Markets</a>
            




	
    <div class="flyout-nav markets">
        <div class="row flyout-markets">
		    <div class="column" data-vr-zone="Nav-markets col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/investing/chipotle-loss-e-coli/index.html?iid=H_MKT_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/151102112826-chipotle-restaurant-front-336x188.jpg" width="298" height="168" alt="chipotle restaurant front" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Chipotle faces first loss ever after E.coli scare
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/investing/?iid=H_MKT_QL" class="flyout-nav-link">Investing</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/?iid=H_MKT_QL" class="flyout-nav-link">Economy</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/investing/thebuzz/?iid=H_MKT_QL" class="flyout-nav-link">Buzz</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/news/specials/fed/?iid=H_MKT_QL" class="flyout-nav-link">Fed Focus</a></li>
	    <!--<li data-vr-contentbox=""><a href="/data/markets/trade/" class="flyout-nav-link">Trade</a></li>-->
	    <!--<li data-vr-contentbox=""><a href="/data/markets/profit/" class="flyout-nav-link">Profit</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/etf/?iid=H_MKT_QL" class="flyout-nav-link">ETF Center</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col3">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/premarket/?iid=H_MKT_QL" class="flyout-nav-link">Premarkets</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/hotstocks/?iid=H_MKT_QL" class="flyout-nav-link">Market Movers</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/dow30/?iid=H_MKT_QL" class="flyout-nav-link">Dow 30</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/afterhours/?iid=H_MKT_QL" class="flyout-nav-link">After-Hours</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/world_markets/americas/?iid=H_MKT_QL" class="flyout-nav-link">World Markets</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/news/economy/americas-debt-and-the-economy/?iid=H_MKT_QL" class="flyout-nav-link">America’s Debt &amp; the Economy</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/investing-guide/?iid=H_MKT_QL" class="flyout-nav-link">Investing Guide</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/the-open?iid=H_MKT_QL" class="flyout-nav-link">The Open</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/markets/stockswatch/?iid=H_MKT_QL" class="flyout-nav-link">Stockswatch</a></li>
	    <!--<li data-vr-contentbox=""><a href="/technology/tech30" class="flyout-nav-link">Tech30</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/data/fear-and-greed?iid=H_MKT_QL" class="flyout-nav-link">Fear &amp; Greed</a></li>
	    <!---<li data-vr-contentbox=""><a href="/news/specials/jobs" class="flyout-nav-link">Jobs</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--tech">
            <a class="main-nav-a" href="http://money.cnn.com/technology/?iid=Tech_Nav">Tech</a>
            




	
    <div class="flyout-nav tech">
        <div class="row flyout-tech">
		    <div class="column" data-vr-zone="Nav-tech col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/technology/amazon-selfie-payment/index.html?iid=H_T_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315095054-amazon-selfie-payments-336x188.jpg" width="298" height="168" alt="amazon selfie payments" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Amazon wants to replace passwords with selfies
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/innovate/?iid=H_T_QL" class="flyout-nav-link">Innovate</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/gadget/?iid=H_T_QL" class="flyout-nav-link">Gadget</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/connect/?iid=H_T_QL" class="flyout-nav-link">Connect</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/cybercrime_economy/?iid=H_T_QL" class="flyout-nav-link">Cyber-Safe</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/ces/?iid=H_T_QL" class="flyout-nav-link">CES</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col3">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/powering-your-world/?iid=H_T_QL" class="flyout-nav-link">Powering Your World</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/2020-visionaries/?iid=H_T_QL" class="flyout-nav-link">2020 Visionaries</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/technology/elonmusk/?iid=H_T_QL" class="flyout-nav-link">Elon. Evolution</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/best-in-tech/?iid=H_T_QL" class="flyout-nav-link">Best In Tech</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/most-innovative-cities/?iid=H_T_QL" class="flyout-nav-link">Innovative Cities</a></li>
	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col4">
	    <!--<li data-vr-contentbox=""><a href="/technology/evolution/" class="flyout-nav-link">Evolution</a></li>
	    <li data-vr-contentbox=""><a href="/technology/love-inc/" class="flyout-nav-link">Love Inc.</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/upstarts/?iid=H_T_QL" class="flyout-nav-link">Upstarts</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/superhero-hackers/?iid=H_T_QL" class="flyout-nav-link">Superhero Hackers</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/15-questions/?iid=H_T_QL" class="flyout-nav-link">15 Questions With</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/love-inc/?iid=H_T_QL" class="flyout-nav-link">Love Inc.</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/technology/sex-drugs-silicon-valley/?iid=H_T_QL" class="flyout-nav-link">Sex, Drugs &amp; Silicon Valley</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
         <li class="main-nav-li" id="main-nav--media">
            <a class="main-nav-a" href="http://money.cnn.com/media/?iid=Media_Nav">Media</a>
        </li>
        <li class="main-nav-li" id="main-nav--personal_finance">
            <a class="main-nav-a" href="http://money.cnn.com/pf/?iid=PF_Nav">Personal Finance</a>
            




	
    <div class="flyout-nav personal_finance">
        <div class="row flyout-personal_finance">
		    <div class="column" data-vr-zone="Nav-personal_finance col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/pf/college/fidelity-student-loan-repayment-plan/index.html?iid=H_PF_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315155031-student-loan-employer-payment-336x188.jpg" width="298" height="168" alt="student loan employer payment" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                These employers give you money to pay off student loans
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/save/?iid=H_PF_QL" class="flyout-nav-link">Save</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/spend/?iid=H_PF_QL" class="flyout-nav-link">Spend</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/retirement/?iid=H_PF_QL" class="flyout-nav-link">Ahead</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/drive" class="flyout-nav-link">Drive</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/autos/wheels/?iid=H_PF_QL" class="flyout-nav-link">Wheels</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/real_estate/?iid=H_PF_QL" class="flyout-nav-link">Real Estate</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col3">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/workplace-and-careers/?iid=H_PF_QL" class="flyout-nav-link">Careers</a></li>
<!--//
	    <li data-vr-contentbox=""><a href="/luxury/away/index.html" class="flyout-nav-link">Away</a></li>
//-->
	   <!-- <li data-vr-contentbox=""><a href="/real_estate/real-estate-special-report/" class="flyout-nav-link">Real Estate Special</a></li> -->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/millennials-and-their-money/?iid=H_PF_QL" class="flyout-nav-link">Millennials &amp; Money</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/your-money/?iid=H_PF_QL" class="flyout-nav-link">Your Money</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/real_estate/homes/?iid=H_PF_QL" class="flyout-nav-link">Homes</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/tools/?iid=H_PF_QL" class="flyout-nav-link">Calculators</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col4">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/money-moves/?iid=H_PF_QL" class="flyout-nav-link">Money Moves</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/24-hours-with/?iid=H_PF_QL" class="flyout-nav-link">24 Hours With</a></li>
	    <!--<li data-vr-contentbox=""><a href="/magazines/moneymag/money101/" class="flyout-nav-link">Money Essentials</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/pf/money-essentials/?iid=H_PF_QL" class="flyout-nav-link">Money Essentials</a></li>
	    <!--<li data-vr-contentbox=""><a href="/pf/retire-your-way/" class="flyout-nav-link">Retire Your Way</a></li>-->
	    <li data-vr-contentbox=""><a href="http://markets.money.cnn.com/secure/watchlist/?iid=H_PF_QL" class="flyout-nav-link">My Watch List</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--small_business">
            <a class="main-nav-a" href="http://money.cnn.com/smallbusiness/?iid=SmallBiz_Nav">Small Biz</a>
            




	
    <div class="flyout-nav small_business">
        <div class="row flyout-small_business">
		    <div class="column" data-vr-zone="Nav-small_business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/10/smallbusiness/blend-app-akash-nigam/index.html?iid=H_SB_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160307132356-akashpavan-336x188.jpg" width="298" height="168" alt="akashpavan" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Parents' ultimatum: Raise $3M or finish college
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-small_business col2">
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/startups/?iid=H_SB_QL" class="flyout-nav-link">Startups</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/empire/?iid=H_SB_QL" class="flyout-nav-link">Empire</a></li>	    
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/smallbusiness/women-entrepreneurs/?iid=H_SB_QL" class="flyout-nav-link">Women Entrepreneurs</a></li>
	    <!--<li data-vr-contentbox=""><a href="/smallbusiness/start-small-think-big" class="flyout-nav-link">Start Small, Think Big</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--luxury">
            <a class="main-nav-a" href="http://money.cnn.com/luxury/?iid=Lux_Nav">Luxury</a>
            




	
    <div class="flyout-nav luxury">
        <div class="row flyout-luxury">
		    <div class="column" data-vr-zone="Nav-luxury col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="http://money.cnn.com/2016/03/15/luxury/maserati-recall-unintended-acceleration/index.html?iid=H_LU_News">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/131106153817-maserati-ghibli-quarter-336x188.jpg" width="298" height="168" alt="maserati ghibli quarter" border="0">

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Maserati recalls 30,000 cars for unintended acceleration
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col2">
		<li data-vr-contentbox=""><a href="http://cnn.com/style/" class="flyout-nav-link">Style</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/away/index.html?iid=H_LU_QL" class="flyout-nav-link">Away</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/voyage/" class="flyout-nav-link">Voyage</a></li>-->
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/rare?iid=H_LU_QL" class="flyout-nav-link">Rare</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col3">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/drive?iid=H_LU_QL" class="flyout-nav-link">Drive</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/pf/wealth?iid=H_LU_QL" class="flyout-nav-link">Wealth</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/interactive/luxury/rich-quiz/?iid=H_LU_QL" class="flyout-nav-link">Rich Quiz</a></li>
	    <!--<li data-vr-contentbox=""><a href="/interactive/luxury/expensive-real-estate/" class="flyout-nav-link">$25 Million Homes</a></li>-->
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col4">
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/the-collector/?iid=H_LU_QL" class="flyout-nav-link">The Collector</a></li>
		<li data-vr-contentbox=""><a href="http://money.cnn.com/luxury/a-gentlemans-guide/?iid=H_LU_QL" class="flyout-nav-link">A Gentleman's Guide</a></li>
	    <li data-vr-contentbox=""><a href="http://money.cnn.com/calculator/pf/millionaire/index.html?iid=H_LU_QL" class="flyout-nav-link">Millionaire Calculator</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
      </ul>
    </nav>
    <div class="main-banner-right">

        <div class="main-banner-eyebrow">
          <span class="login">
            <span class="username js-username-display" style="display: none;"></span>
            <span class="status js-logged-in-display">
              <a href="javascript:void(0)" class="cnnLogin">Log In</a>
            </span>
            <span class="status js-logged-out-display" style="display: none;">
              <a href="javascript:void(0)" class="cnnLogout">Log Out</a>
            </span>
          </span>
        </div>
        
    <form role="search" class="search" method="get" action="http://searchapp.cnn.com/money-search/validate.jsp" name="quoteForm">
		<input type="text" id="symb" title="Search" name="symbols" autocomplete="off" class="blur search--input" placeholder="stock tickers">
		<span id="search_button" class="search-icon" onclick="document.quoteForm.submit();"><img src="http://i.cdn.turner.com/money/.element/img/8.0/misc/icon-search.png" class="search-icon-img" width="24px" height="25px"></span>
    </form>
    
    <div class="clearfix"></div>
    </div>
  </div>
</header>
 </div> <div id="adBanner"><div id="ad_bnr_atf_01" class=" adfuel-rendered" style=""><div id="google_ads_iframe_/8663477/CNNMoney/markets/main_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/markets/main_1" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/markets/main_1" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div> <main role="main"> <section class="container"> <h2 class="article-title pull-left"> Markets </h2> <div class="clearfix"></div> <!-- BEGIN: underneath header --> <div class="row two-columns-fixed-rr"> <!-- BEGIN: column --> <div class="column"> <!-- Markets Overview --> <div class="markets-overview"> 
<!-- WHEN DOW IS BACK, COMMENT THE BELOW LINE OUT -->
<!-- WHEN DOW IS BACK COMMENT THE BELOW LINE IN -->

<div class="module">
	<!-- BEGIN: Module Body -->
	<div class="module-body row tickers">
		<div class="disclaimer">Updated: <span stream="time_599362|579435|575769" streamjstime="1458076560000" streamdateformat="g%3Ai%3Asa%20x">Mar 15</span></div>
		<ul class="three-equal-columns wsod">
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/dow" class="ticker">
					<span class="ticker-name">Dow</span>
					<span stream="changePct_599362" class="ticker-name-change" data-ticker-name="Dow"><span class="posData">+0.13%</span></span>
					<div class="clearfix"></div>
					<span stream="last_599362" class="ticker-points">17,251.53</span>
					&nbsp;/&nbsp;
					<span stream="change_599362" class="ticker-points-change"><span class="posData">+22.40</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/nasdaq" class="ticker">
					<span class="ticker-name">Nasdaq</span>
					<span stream="changePct_579435" class="ticker-name-change" data-ticker-name="Nasdaq"><span class="negData">-0.45%</span></span>
					<div class="clearfix"></div>
					<span stream="last_579435" class="ticker-points">4,728.67</span>
					&nbsp;/&nbsp;
					<span stream="change_579435" class="ticker-points-change"><span class="negData">-21.61</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/sandp" class="ticker">
					<span class="ticker-name">S&amp;P</span>
					<span stream="changePct_575769" class="ticker-name-change" data-ticker-name="S&amp;P"><span class="negData">-0.18%</span></span>
					<div class="clearfix"></div>
					<span stream="last_575769" class="ticker-points">2,015.93</span>
					&nbsp;/&nbsp;
					<span stream="change_575769" class="ticker-points-change"><span class="negData">-3.71</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
		</ul>
	</div>
	<!-- END: Module Body -->
</div>

 </div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Ads --> <div class="module markets-overview-ads"> <div class="module-body"> <div id="ad_mod_1047ae102" class=" adfuel-rendered" style=""><div id="google_ads_iframe_/8663477/CNNMoney/markets_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/markets_0" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/markets_0" width="300" height="100" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div> </div> </div> </div> <!-- END: column --> </div> <!-- END: underneath header --> <div class="clearfix"></div> <!-- BEGIN: row --> <div class="row double-right-rail"> <!-- BEGIN: column --> <div class="column"> <!-- Most Popular Stocks --> <div class="module"> 
	<h3><a class="module-header" href="/data/hotstocks/index.html">Most Popular Stocks <i class="icon icon--arrow-right"></i></a></h3> 
	<ul class="module-body wsod most-popular-stocks"> 
		<!-- BEGIN: Stock --> 
		<li class="row first"> 
			<a href="/quote/quote.html?symb=VRX" class="stock"> 
				<span title="Valeant Pharmaceuticals" class="column stock-name">Valeant Pharmaceuticals</span> 
				<span stream="last_26796696" class="column stock-price">33.50</span> 
				<span stream="changePct_26796696" class="column stock-change"><span class="negData">-51.46%</span></span>
				<span class="stock-graph"><img src="http://money.cnn.com/.element/ssi/data/8.0/mostpop_images/26796696.png"></span>
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=ENDP" class="stock"> 
				<span title="Endo International PLC" class="column stock-name">Endo International PLC</span> 
				<span stream="last_98702" class="column stock-price">32.57</span> 
				<span stream="changePct_98702" class="column stock-change"><span class="negData">-22.60%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=MJN" class="stock"> 
				<span title="Mead Johnson Nutrition Co" class="column stock-name">Mead Johnson Nutrition Co</span> 
				<span stream="last_16842448" class="column stock-price">83.79</span> 
				<span stream="changePct_16842448" class="column stock-change"><span class="posData">+11.06%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=FCX" class="stock"> 
				<span title="Freeport-McMoRan Inc" class="column stock-name">Freeport-McMoRan Inc</span> 
				<span stream="last_105455" class="column stock-price">9.26</span> 
				<span stream="changePct_105455" class="column stock-change"><span class="negData">-7.02%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=LUK" class="stock"> 
				<span title="Leucadia National Corp" class="column stock-name">Leucadia National Corp</span> 
				<span stream="last_194293" class="column stock-price">14.51</span> 
				<span stream="changePct_194293" class="column stock-change"><span class="negData">-5.65%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Disclaimer --> 
		<li class="disclaimer">Updated: <span stream="time_26796696|98702|16842448|105455|194293" streamdateformat="g%3Ai%3Asa%20x">2:59pm ET</span></li> 
		<!-- END: Disclaimer --> 
	</ul> 
</div>

 <!-- Most Active Stocks --> <!--include virtual="/.element/ssi/data/8.0/hotstocks/mostactive.html"--> <!-- World Markets --> <div class="module">
	<h3><a class="module-header" href="/data/world_markets/americas">World Markets <i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body wsod world-markets">
		<div class="row two-equal-columns">
			<div class="column">
				<a class="world-market" href="/data/world_markets/nikkei225">
					<h3 class="world-market-name">Japan <span title="Nikkei 225">Nikkei 225</span></h3>
					<span class="world-market-change-percent" stream="changePct_576473" streamfeed="Nikkei 225"><span class="negData">-0.57%</span></span>
					<span class="world-market-change-last" stream="last_576473" streamfeed="Nikkei 225">17,019.55</span>
					<span class="world-market-change" stream="change_576473" streamfeed="Nikkei 225"><span class="negData">-96.96</span></span>
				</a>
			</div>
			<div class="column">
				<a class="world-market" href="/data/world_markets/hang_seng">
					<h3 class="world-market-name">Hong Kong <span title="Hang Seng">Hang Seng</span></h3>
					<span class="world-market-change-percent" stream="changePct_568838" streamfeed="Hang Seng"><span class="negData">-0.54%</span></span>
					<span class="world-market-change-last" stream="last_568838" streamfeed="Hang Seng">20,179.19</span>
					<span class="world-market-change" stream="change_568838" streamfeed="Hang Seng"><span class="negData">-108.99</span></span>
				</a>
			</div>
		</div>
		<div class="row two-equal-columns">
			<div class="column">
				<a class="world-market" href="/data/world_markets/ftse100">
					<h3 class="world-market-name">London <span title="FTSE 100">FTSE 100</span></h3>
					<span class="world-market-change-percent" stream="changePct_572009" streamfeed="FTSE 100"><span class="negData">-0.56%</span></span>
					<span class="world-market-change-last" stream="last_572009" streamfeed="FTSE 100">6,139.97</span>
					<span class="world-market-change" stream="change_572009" streamfeed="FTSE 100"><span class="negData">-34.41</span></span>
				</a>
			</div>
			<div class="column">
				<a class="world-market" href="/data/world_markets/dax">
					<h3 class="world-market-name">Germany <span title="DAX">DAX</span></h3>
					<span class="world-market-change-percent" stream="changePct_569857" streamfeed="DAX"><span class="negData">-0.56%</span></span>
					<span class="world-market-change-last" stream="last_569857" streamfeed="DAX">9,933.85</span>
					<span class="world-market-change" stream="change_569857" streamfeed="DAX"><span class="negData">-56.09</span></span>
				</a>
			</div>
		</div>
		<!-- BEGIN: Disclaimer -->
		<div class="disclaimer">Updated: <span stream="time_576473|568838|572009|569857" streamjstime="1458129900000" streamdateformat="g%3Ai%3Asa%20x">8:05am ET</span></div>
		<!-- END: Disclaimer -->
	</div>
</div>
 </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Key Stats --> <div class="module">
	<h3><a class="module-header" href="/data/dow30/">Key Stats <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod key-stats">


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/bonds/index.html">
			<span class="column quote-name" title="10-year yield">10-year yield</span>
			<span class="column quote-col"><span class="pre-currency-symbol"></span><span stream="last_572094" class="quote-dollar" title="10-year yield">1.96</span><span class="post-currency-symbol">%</span></span>
			<span stream="changePct_572094" class="column quote-change"><span class="negData">-0.00</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/commodities/index.html">
			<span class="column quote-name" title="Oil">Oil</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span stream="last_27633981" class="quote-dollar" title="Oil">36.91</span><span class="post-currency-symbol"></span></span>
			<span stream="changePct_27633981" class="column quote-change"><span class="negData">-1.74</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/currencies/index.html">
			<span class="column quote-name" title="Yen">Yen</span>
			<span class="column quote-col"><span class="pre-currency-symbol">¥</span><span class="quote-dollar" title="Yen">113.46</span><span class="post-currency-symbol"></span></span>
			<span class="column quote-change"><span class="posData">+0.27</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/currencies/index.html">
			<span class="column quote-name" title="Euro">Euro</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span class="quote-dollar" title="Euro">1.11</span><span class="post-currency-symbol"></span></span>
			<span class="column quote-change"><span class="negData">-0.08</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/commodities/index.html">
			<span class="column quote-name" title="Gold">Gold</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span stream="last_75015115" class="quote-dollar" title="Gold">1,233.00</span><span class="post-currency-symbol"></span></span>
			<span stream="changePct_75015115" class="column quote-change"><span class="posData">+0.16</span></span>
		</a>
	</li>
	<!-- END: Quote -->
    <div class="disclaimer">Updated: <span stream="time_572094|27633981|75015115" streamjstime="1458102695000" streamdateformat="g%3Ai%3Asa%20x">12:31am ET</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- Gainers --> 
<div class="module">
	<h3><a class="module-header" href="/data/hotstocks/">Gainers <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod gainers">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=MJN" class="two-equal-columns quote">
				<span class="column quote-name" title="Mead Johnson Nutrition Co">Mead Johnson Nutrition Co</span>
				<span stream="changePct_16842448" streamfeed="Mead Johnson Nutrition Co" class="column quote-change"><span class="posData">+11.06%</span></span>
				<span class="hidden" stream="last_16842448" streamfeed="Mead Johnson Nutrition Co">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=RRC" class="two-equal-columns quote">
				<span class="column quote-name" title="Range Resources Corp">Range Resources Corp</span>
				<span stream="changePct_244667" streamfeed="Range Resources Corp" class="column quote-change"><span class="posData">+3.82%</span></span>
				<span class="hidden" stream="last_244667" streamfeed="Range Resources Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=EQT" class="two-equal-columns quote">
				<span class="column quote-name" title="EQT Corp">EQT Corp</span>
				<span stream="changePct_99892" streamfeed="EQT Corp" class="column quote-change"><span class="posData">+3.10%</span></span>
				<span class="hidden" stream="last_99892" streamfeed="EQT Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=HPE" class="two-equal-columns quote">
				<span class="column quote-name" title="Hewlett Packard Enterprise Co">Hewlett Packard Enterprise Co</span>
				<span stream="changePct_92594413" streamfeed="Hewlett Packard Enterprise Co" class="column quote-change"><span class="posData">+2.19%</span></span>
				<span class="hidden" stream="last_92594413" streamfeed="Hewlett Packard Enterprise Co">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=COG" class="two-equal-columns quote">
				<span class="column quote-name" title="Cabot Oil &amp; Gas Corp">Cabot Oil &amp; Gas Corp</span>
				<span stream="changePct_79116" streamfeed="Cabot Oil &amp; Gas Corp" class="column quote-change"><span class="posData">+2.17%</span></span>
				<span class="hidden" stream="last_79116" streamfeed="Cabot Oil &amp; Gas Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: <span stream="time_16842448|244667|99892|92594413|79116" streamjstime="1458072136000" streamdateformat="g%3Ai%3Asa%20x">Mar 15</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- Losers --> 
<div class="module">
	<h3><a class="module-header" href="/data/hotstocks/">Losers <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod losers">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=ENDP" class="two-equal-columns quote">
				<span class="column quote-name" title="Endo International PLC">Endo International PLC</span>
				<span stream="changePct_98702" streamfeed="Endo International PLC" class="column quote-change"><span class="negData">-22.60%</span></span>
				<span class="hidden" stream="last_98702" streamfeed="Endo International PLC">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=MNK" class="two-equal-columns quote">
				<span class="column quote-name" title="Mallinckrodt Plc">Mallinckrodt Plc</span>
				<span stream="changePct_58839194" streamfeed="Mallinckrodt Plc" class="column quote-change"><span class="negData">-14.51%</span></span>
				<span class="hidden" stream="last_58839194" streamfeed="Mallinckrodt Plc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=THC" class="two-equal-columns quote">
				<span class="column quote-name" title="Tenet Healthcare Corp">Tenet Healthcare Corp</span>
				<span stream="changePct_268073" streamfeed="Tenet Healthcare Corp" class="column quote-change"><span class="negData">-7.07%</span></span>
				<span class="hidden" stream="last_268073" streamfeed="Tenet Healthcare Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=FCX" class="two-equal-columns quote">
				<span class="column quote-name" title="Freeport-McMoRan Inc">Freeport-McMoRan Inc</span>
				<span stream="changePct_105455" streamfeed="Freeport-McMoRan Inc" class="column quote-change"><span class="negData">-7.02%</span></span>
				<span class="hidden" stream="last_105455" streamfeed="Freeport-McMoRan Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=LUK" class="two-equal-columns quote">
				<span class="column quote-name" title="Leucadia National Corp">Leucadia National Corp</span>
				<span stream="changePct_194293" streamfeed="Leucadia National Corp" class="column quote-change"><span class="negData">-5.65%</span></span>
				<span class="hidden" stream="last_194293" streamfeed="Leucadia National Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: <span stream="time_98702|58839194|268073|105455|194293" streamjstime="1458072205000" streamdateformat="g%3Ai%3Asa%20x">Mar 15</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Top Stories --> 


<div class="module">
	<h3><a class="module-header" href="/investing/">Top Investing Stories <i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body">
		<ul class="summary-list summary-list-thumbs">
			
				<li class="summary">
					<a class="summary-hed" href="/2016/03/15/investing/chipotle-loss-e-coli/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/151102112826-chipotle-restaurant-front-124x70.jpg" width="124" height="70" alt="" border="0">

	

						</figure>
						<figcaption class="thumb-caption">Chipotle faces first loss ever after E.coli scare</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2016/03/15/investing/valeant-stock-plunge-default-warning/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315123932-valeant-stock-fall-124x70.jpg" width="124" height="70" alt="" border="0">

	

						</figure>
						<figcaption class="thumb-caption">Valeant stock collapses 50% </figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2016/03/15/investing/federal-reserve-5-takeaways/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/150318042344-janet-yellen-fed--124x70.jpg" width="124" height="70" alt="" border="0">

	

						</figure>
						<figcaption class="thumb-caption">5 takeaways before the Fed's big day</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2016/03/15/investing/donald-trump-trade-oped/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315100618-trump-quote-workers-crushed-124x70.jpg" width="124" height="70" alt="" border="0">

	

						</figure>
						<figcaption class="thumb-caption">Donald Trump's big economic plan: Fix U.S. trade</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2016/03/15/investing/puerto-rico-hamilton-lin-manuel-miranda/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315141019-miranda-hamilton-dc-124x70.jpg" width="124" height="70" alt="" border="0">

	

						</figure>
						<figcaption class="thumb-caption">'Hamilton' creator urges Congress to help Puerto Rico</figcaption>
					</a>
				</li>
		</ul>
	</div>
</div>
 <div class="module"> <div class="cnnoutbrain outbrain-module" id="js-outbrain-marketshp-300-module"><div class="OUTBRAIN" data-widget-id="SF_8" data-src="http://money.cnn.com/data/markets/" data-ob-template="cnnmoney"></div></div> </div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <section class="container"> <!-- BEGIN: row --> <div class="row double-right-rail"> <!-- BEGIN: column --> <div class="column"> <!-- Sector Performance --> <div class="module">
	<h3><a class="module-header" href="/data/markets/sandp/index.html">Sector Performance - 3 month performance <i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body">
		<div id="js-sector-graph" class="horizontal-bar-graph"><svg width="460" height="478"><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="17" width="131.82337662337662" height="27"></rect><text class="pct-change positive" x="240" y="17" dy="1em">+15.86%</text><text class="sector" x="-200" y="17" dy="1em">Utilities</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="55" width="108.38441558441559" height="27"></rect><text class="pct-change positive" x="240" y="55" dy="1em">+13.04%</text><text class="sector" x="-200" y="55" dy="1em">Communications</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="93" width="47.709090909090904" height="27"></rect><text class="pct-change positive" x="240" y="93" dy="1em">+5.74%</text><text class="sector" x="-200" y="93" dy="1em">Consumer Non-Durables</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="131" width="21.859740259740253" height="27"></rect><text class="pct-change positive" x="240" y="131" dy="1em">+2.63%</text><text class="sector" x="-200" y="131" dy="1em">Energy Minerals</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="169" width="21.194805194805188" height="27"></rect><text class="pct-change positive" x="240" y="169" dy="1em">+2.55%</text><text class="sector" x="-200" y="169" dy="1em">Transportation</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="207" width="13.631168831168832" height="27"></rect><text class="pct-change positive" x="240" y="207" dy="1em">+1.64%</text><text class="sector" x="-200" y="207" dy="1em">Health Services</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="245" width="8.228571428571424" height="27"></rect><text class="pct-change positive" x="240" y="245" dy="1em">+0.99%</text><text class="sector" x="-200" y="245" dy="1em">Commercial Services</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar positive" x="28.17662337662338" y="283" width="0.7480519480519483" height="27"></rect><text class="pct-change positive" x="240" y="283" dy="1em">+0.09%</text><text class="sector" x="-200" y="283" dy="1em">Retail Trade</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar negative" x="15.293506493506495" y="321" width="12.883116883116884" height="27"></rect><text class="pct-change negative" x="240" y="321" dy="1em">-1.55%</text><text class="sector" x="-200" y="321" dy="1em">Consumer Durables</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar negative" x="13.631168831168832" y="359" width="14.545454545454547" height="27"></rect><text class="pct-change negative" x="240" y="359" dy="1em">-1.75%</text><text class="sector" x="-200" y="359" dy="1em">Technology Services</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar negative" x="9.059740259740263" y="397" width="19.116883116883116" height="27"></rect><text class="pct-change negative" x="240" y="397" dy="1em">-2.3%</text><text class="sector" x="-200" y="397" dy="1em">Electronic Technology</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g><g transform="translate(210,0)"><rect class="bar negative" x="0" y="435" width="28.17662337662338" height="27"></rect><text class="pct-change negative" x="240" y="435" dy="1em">-3.39%</text><text class="sector" x="-200" y="435" dy="1em">Finance</text><g class="y axis" transform="translate(0,10)"><line x1="28.17662337662338" x2="28.17662337662338" y2="458"></line></g></g></svg><div class="disclaimer">Updated: Mar 15</div></div>
	</div>
</div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Commodities --> <div class="module">
	<h3><a class="module-header" href="/data/commodities/index.html">Commodities <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod commodities">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Oil">Oil</span>
				<span class="column quote-dollar" title="Oil">$36.91</span>
				<span class="column quote-change"><span class="posData">+1.57%</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Gas">Gas</span>
				<span class="column quote-dollar" title="Gas">$1.85</span>
				<span class="column quote-change"><span class="negData">-0.11%</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Gold">Gold</span>
				<span class="column quote-dollar" title="Gold">$1,233.00</span>
				<span class="column quote-change"><span class="posData">+0.16%</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Silver">Silver</span>
				<span class="column quote-dollar" title="Silver">$15.28</span>
				<span class="column quote-change"><span class="posData">+0.12%</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Corn">Corn</span>
				<span class="column quote-dollar" title="Corn">$3.68</span>
				<span class="column quote-change"><span class="negData">-0.27%</span></span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: 12:32am ET</div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- Currencies --> 
<div class="module">
	<h3><a class="module-header" href="/data/currencies/index.html">Currencies <i class="icon icon--arrow-right"></i></a></h3>
	<ul class="module-body wsod currencies">
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Euro">Euro</span>
				<span class="column quote-dollar" title="Euro">$1.11</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="British Pound">British Pound</span>
				<span class="column quote-dollar" title="British Pound">$1.41</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Japanese Yen">Japanese Yen</span>
				<span class="column quote-dollar" title="Japanese Yen">¥113.47</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Canadian Dollar">Canadian Dollar</span>
				<span class="column quote-dollar" title="Canadian Dollar">$0.75</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Chinese Yuan">Chinese Yuan</span>
				<span class="column quote-dollar" title="Chinese Yuan">¥6.52</span>
			</a>
		</li>
	<div class="disclaimer">Updated: Mar 15</div>
	</ul>
</div>
 </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <div id="adsquare"><div id="ad_rect_atf_01" style="" class=" adfuel-rendered"><div id="google_ads_iframe_/8663477/CNNMoney/markets/main_2__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/markets/main_2" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/markets/main_2" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <section class="container"> <!-- BEGIN: row --> <div class="row two-columns-fixed-rr"> <!-- BEGIN: column --> <div class="column markets-sl"> <!-- BEGIN: column --> <div class="row two-equal-columns"> <div class="column"> <div class="module">
	<h3 class="module-header">How stocks are doing in 2016</h3>
	<ul class="module-body wsod how-stocks-doing">
		<li class="row">
			<a class="quote" href="/data/markets/dow/">
				<span class="column quote-name" title="">DOW</span>
				<span class="column quote-change negData">-1.00%</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/markets/nasdaq/">
				<span class="column quote-name" title="">NASDAQ</span>
				<span class="column quote-change negData">-5.57%</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/markets/sandp/">
				<span class="column quote-name" title="">S&amp;P</span>
				<span class="column quote-change negData">-1.37%</span>
			</a>
		</li>
		<div class="disclaimer">Updated: 12:32:02am ET</div>
	</ul>
</div>
 </div> <div class="column"> <div class="module openfolio-slider nottrading">
   <h3 class="module-header">How does your portfolio compare?</h3>
    <div class="navigation">
        <a class="nav pull-left nav-prev"> <i class="icon icon--arrow-left"></i> </a>
        <a class="nav pull-left nav-right text-right"> <i class="icon icon--arrow-right"></i> </a>
    </div>
    <div id="pt-openfolio-slider" class="slide-wrapper pt-perspective">
        <div class="pt-page pt-page-current">
            <div class="wsod module-body module-body-1">
                <div class="left pull-left">
                    <div class="info-wrapper">
                        <span class="circle negData">
                            <i class="icon icon--arrow-line-down"></i>
                        </span>
                        <h4>Typical Investor</h4>
                        <h5 class="negData">-0.00%</h5>
                    </div>
                </div>
                <div class="right pull-left">
                    <p>An average Openfolio member had this return today.</p>
                </div>
            </div>
        </div>
        <div class="pt-page">
            <div class="wsod module-body module-body-2">
               <div class="left pull-left">
                    <div class="info-wrapper">
                        <span class="circle negData">
                            <i class="icon icon--arrow-line-down"></i>
                        </span>
                        <h4>Top Investor</h4>
                        <h5 class="negData">-0.04%</h5>
                    </div>
                </div>
                <div class="right pull-left">
                    <p>The best 10% of Openfolio members had this return today.</p>
                </div>
            </div>
        </div>
        <div class="pt-page">
            <div class="wsod module-body module-body-3">
                <h4>What's Openfolio?</h4>
                <p>It's a free app where people share their investment ideas.</p>
                <a class="button" href="http://app.openfolio.com/cnn" target="_blank">Learn more</a>
            </div>
        </div>
    </div>
    <small>Complied by <a href="http://app.openfolio.com/cnn" target="_blank">Openfolio</a></small>
</div>
 </div> </div> <!-- END: column --> <div class="module"> <div class="cnnoutbrain outbrain-module" id="js-outbrain-marketshp-726-module"><div class="OUTBRAIN" data-widget-id="SF_9" data-src="http://money.cnn.com/data/markets/" data-ob-template="cnnmoney"></div></div> </div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column module-small-header markets-fg"> <div class="module fear-and-greed"> <h3><a class="module-header" href="/data/fear-and-greed/">Fear &amp; Greed Index&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon icon--arrow-right"></i></a></h3> <div class="module-body sponsored"> <style>
.fear-and-greed p {
	left:27px !important;
}
</style>
<div class="module-body">
		<a href="http://money.cnn.com/data/fear-and-greed/"><img src="/.element/img/8.0/data/feargreed/1.png"></a>
  		<p>What emotion is driving the market?</p>
  		<div class="clearFloat"></div>
</div> </div> </div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <section class="container"> <!-- BEGIN: row --> <div class="row three-equal-columns"> <!-- BEGIN: column --> <div class="column"> <style>
	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}
</style>
<div class="cnnoutbrain outbrain-module" id="js-outbrain-module"><div class="OUTBRAIN" data-widget-id="SF_3" data-src="http://money.cnn.com/data/markets/" data-ob-template="cnnmoney"></div></div>
 </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <div id="adsquare"><div id="ad_rect_btf_01" style="" class=" adfuel-rendered"><div id="google_ads_iframe_/8663477/CNNMoney/markets/main_3__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/markets/main_3" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/markets/main_3" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Bitcoin --> <!-- This is a placholder. Markup handled by MOD -->
<div class="module bitcoin">
	<a class="module-header" href="/quote/quote.html?symb=XBT">Bitcoin (XBT) <i class="icon icon--arrow-right"></i></a>
	<div class="module-body">
		<div id="pricechange" class="f2-app"><div class="modContent priceChange-Widget f2-app-container com_mod_cnnmoney_pricechange"><div class="wsod_sideInner"><table class="quoteData"><tbody><tr><th id="price-header">PRICE</th></tr><tr><td class="price-value">414.86</td></tr><tr><td class="price-change"><div class="fLeft">-0.19%</div></td></tr></tbody></table><div id="price-change-widget-right"><div class="bitcoin-icon"></div></div></div></div></div>
	</div>
</div>
<script src="http://i.cdn.turner.com/money/.element/script/8.0/data/bitcoin_widget/f2.min.js"></script>
<script src="http://i.cdn.turner.com/money/.element/script/8.0/data/bitcoin_widget/cnnmoney_pricechange_widget.js"></script>  <div class="module"> 


















		<div class="module">
				<h3 class="module-header">Partner Research</h3>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://contrarianoutlook.com/healthcare-baby-boomers/CNN1?utm_source=CNN&amp;utm_medium=cpc&amp;utm_campaign=1001" target="_blank" class="summary summary-hed">Three 8% Dividends About to Double (Contrarian Outlook)</a></li>
								<li><a href="http://www.fool.com/mms/mark/new-picks-global?psource=esacnn7410860024&amp;utm_campaign=newpicks-sa&amp;utm_medium=contentmarketing&amp;utm_source=cnnmoney&amp;waid=8806&amp;paid=8806&amp;wsource=esacnnwdg0860023" target="_blank" class="summary summary-hed">Motley Fool Founders Issue New Stock "Buy" Alert  (Motley Fool) </a></li>
								<li><a href="http://www.zacks.com/registration/pfp/?ALERT=RPT_TT_LP391&amp;ADID=CNN_Content_TT_LP391" target="_blank" class="summary summary-hed">How Trump Missed  Chance to Be World's Richest Man (Zacks)</a></li>
								<li><a href="http://www.fool.com/ext-content/1-man-10600-to-8016867/271/?psource=esacnn7410860023&amp;utm_campaign=kansasman&amp;utm_medium=contentmarketing&amp;utm_source=cnnmoney&amp;waid=8783&amp;paid=8783&amp;wsource=esacnnwdg0860022" target="_blank" class="summary summary-hed">Kansas Man Turns $10,000 Into $8 Million (Motley Fool)</a></li>
								<li><a href="http://www.zacks.com/registration/pfp/?ALERT=RPT_TWB_LP392&amp;ADID=CNN_Content_TWB_LP392" target="_blank" class="summary summary-hed last">Reverse-Engineering Warren Buffett's Billions (Zacks)</a></li>
				</ul>
			</div>
		</div>
 </div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <section class="container"> 

















        <div class="row three-equal-columns module-small-header" id="bd1">
                        <div class="column" id="bd1_00">
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://www.lendingtree.com/?esourceid=6164156&amp;cchannel=bd&amp;csource=cnn-money&amp;siteid=headerlink">LendingTree <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
								<iframe valign="middle" width="345" height="350" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="NO" src="https://offers.lendingtree.com/splitter/splitter.ashx?id=cnn-money-hp"></iframe>

				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd1_01">
		<div class="module">
				<h3 class="module-header">Partner Offers</h3>
			<div class="module-body">
				<ul class="summary-list">
								<iframe valign="middle" width="345" height="340" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="NO" src="//www.dianomi.com/smartads.epl?id=2024"></iframe>

				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd1_02">
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://campaigns.gobankingrates.com/r/55d5097d7f/?subid=cnnmoney-pdbanner01">GoBankingRates <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
									<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/55ef1e987a/?subid=" target="_blank">Thinking about debt consolidation? Rates as low as 6%, up to 35K. Borrow Now</a></li> 
	<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/56cca3201e/?subid=" target="_blank">Where to Get the Best Personal Loan Rates Online</a></li> 
	<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/55ccb8c751/?subid=" target="_blank">Personal Loans for Up To $35k. Single, Convenient Monthly Payments. Apply Today</a></li> 
	<li><a class="summary summary-hed last" href="https://campaigns.gobankingrates.com/r/561692729e/?subid=" target="_blank">Need $1K-$35K? Apply for Personal Loan today. Rates as low as 6% APR.</a></li> 

				</ul>
			</div>
		</div>
                        </div>
        </div>
 

















        <div class="row three-equal-columns module-small-header" id="bd2">
                        <div class="column" id="bd2_00">
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://ad.doubleclick.net/ddm/trackclk/N9515.8535CNNNETWORK5/B8975714.121613451;dc_trk_aid=294554360;dc_trk_cid=60710769">FutureAdvisor <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
									<li><a class="summary summary-hed " href="https://ad.doubleclick.net/ddm/trackclk/N9515.8535CNNNETWORK5/B8975714.123793949;dc_trk_aid=296790936;dc_trk_cid=60710769" target="_blank">Are You Sure You're Saving Enough For Retirement?</a></li> 
	<li><a class="summary summary-hed " href="https://ad.doubleclick.net/ddm/trackclk/N9515.8535CNNNETWORK5/B8975714.123792613;dc_trk_aid=296791076;dc_trk_cid=60710769" target="_blank">Investment Gurus Love This Strategy in Up and Down Markets</a></li> 
	<li><a class="summary summary-hed " href="https://ad.doubleclick.net/ddm/trackclk/N9515.8535CNNNETWORK5/B8975714.123246116;dc_trk_aid=296212589;dc_trk_cid=60710769" target="_blank">See the investment tactics millionaires have been using for decades</a></li> 
	<li><a class="summary summary-hed last" href="https://ad.doubleclick.net/ddm/trackclk/N9515.8535CNNNETWORK5/B8975714.125094686;dc_trk_aid=297991672;dc_trk_cid=60710769" target="_blank">Your 401(k) Isn't Growing as Fast as It Should - Here's Why </a></li> 

				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd2_01">
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://www.nerdwallet.com/travel-miles-credit-cards?utm_source=cnn&amp;utm_medium=cpc&amp;utm_campaign=cc_mktg_paid_101415_traveltool&amp;utm_content=header">NerdWallet <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://www.nerdwallet.com/investing/retirement-calculator?utm_source=cnn&amp;utm_medium=cpc&amp;utm_campaign=ret_calc_paid_022916_ret_calc&amp;utm_content=ta&amp;mktg_img=&amp;mktg_hline=&amp;mktg_body=&amp;mktg_link=&amp;mktg_place=" target="_blank" class="summary summary-hed">How much do you need to retire? Use this calculator to find out</a></li>
								<li><a href="https://www.nerdwallet.com/blog/compare-personal-loan-rates-lenders/?utm_source=cnn&amp;utm_medium=cpc&amp;utm_campaign=pers_loans_paid_022916_loan_compare&amp;utm_content=ta&amp;mktg_img=&amp;mktg_hline=&amp;mktg_body=&amp;mktg_link=&amp;mktg_place=" target="_blank" class="summary summary-hed">When it's time to borrow, make sure you get the best deal. Compare personal loans now</a></li>
								<li><a href="https://www.nerdwallet.com/investing/online-brokerage?utm_source=cnn&amp;utm_medium=cpc&amp;utm_campaign=brokers_paid_022916_broker_compare&amp;utm_content=ta&amp;mktg_img=&amp;mktg_hline=&amp;mktg_body=&amp;mktg_link=&amp;mktg_place=" target="_blank" class="summary summary-hed">Is your online brokerage the right one for you? Compare and find out</a></li>
								<li><a href="https://www.nerdwallet.com/small-business-loans?utm_source=cnn&amp;utm_medium=cpc&amp;utm_campaign=biz_loans_paid_022916_biz_loan_compare&amp;utm_content=ta&amp;mktg_img=&amp;mktg_hline=&amp;mktg_body=&amp;mktg_link=&amp;mktg_place=" target="_blank" class="summary summary-hed last">Small business loans come in all shapes and sizes. Compare now to find the best</a></li>
				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd2_02">
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://evenfinancial.com/">Even Financial <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
									<li><a class="summary summary-hed " href="https://evenfinancial.com/home-improvement/7-ways-to-finance-home-improvement-jobs-2" target="_blank">7 Ways To Finance Home Improvement Jobs</a></li> 
	<li><a class="summary summary-hed " href="https://evenfinancial.com/refinancing/credit-cards-are-moving-towards-the-endangered-species-list" target="_blank">Credit Cards Are Moving Towards the Endangered Species List</a></li> 
	<li><a class="summary summary-hed " href="https://evenfinancial.com/home-improvement/remodeling-your-home-finance-the-cost" target="_blank">Remodeling your Home? Finance the cost – Rates starting at 4.66% APR</a></li> 
	<li><a class="summary summary-hed last" href="https://evenfinancial.com/refinancing/the-secret-banks-dont-want-you-to-discover-about-getting-rid-of-debt" target="_blank">The Secret Banks Don’t Want You to Discover About Getting Rid of Debt</a></li> 

				</ul>
			</div>
		</div>
                        </div>
        </div>
 </section> </main> <footer id="cnnFooter"> <script>
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		checkCookie('www');
	} catch(e) {
	}
</script>

<footer class="footer">
	<section class="container">
		<nav class="row four-equal-columns">
			<div class="column">
				<div class="list-header">
					<div class="footer-cnnmoney-logo">
						<img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/CNNMoney-logo.png" width="220" height="82" class="cnnmoney-logo">
					</div>
				</div>
				<ul class="footer-links first">
					<li class="footer-link">
						<a rel="nofollow" href="/services/speakup/speakup.html">Contact Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/advertise/" target="_blank">Advertise with Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/profile/">User Preferences</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/closed-captioning.html">Closed Captioning</a>
					</li>
				</ul>
			</div>

			<div class="column">
				<div class="list-header">
					Content
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/news/">Business</a>
							</li>
							<li class="footer-link">
								<a href="/markets/">Markets</a>
							</li>
							<li class="footer-link">
								<a href="/investing/">Investing</a>
							</li>
							<li class="footer-link">
								<a href="/news/economy/">Economy</a>
							</li>
							<li class="footer-link">
								<a href="/technology/">Tech</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/">Personal Finance</a>
							</li>
							<li class="footer-link">
								<a href="/smallbusiness/">Small Business</a>
							</li>
							<li class="footer-link">
								<a href="/luxury/">Luxury</a>
							</li>
							<li class="footer-link">
								<a href="/media/">Media</a>
							</li>
							<li class="footer-link">
								<a href="/video/">Video</a>
							</li>
						</div>
				</div></ul>
			</div>

			<div class="column">
				<div class="list-header">
					Tools
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/services/sitemap/">Site Map</a>
							</li>
							<li class="footer-link">
								<a href="/interactive/">Interactive</a>
							</li>
							<li class="footer-link">
								<a href="http://jobsearch.money.cnn.com/a/all-jobs/list" target="_blank">Job Search</a>
							</li>
							<li class="footer-link">
								<a href="http://realestate.money.cnn.com/">Real Estate Search</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/loan_center/">Loan Center</a>
							</li>
							<li class="footer-link">
								<a href="/tools/">Calculators</a>
							</li>
							<li class="footer-link">
								<a href="/news/corrections/">Corrections</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Market Data Alerts</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">News Alerts</a>
							</li>
						</div>
				</div></ul>
			</div>

			<div class="column">
				<div class="list-header">
					Connect
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/profile/" rel="nofollow">My Account</a>
							</li>
							<li class="footer-link">
								<a href="/services/mobile/" rel="nofollow">Mobile Site &amp; Apps</a>
							</li>
							<li class="footer-link">
								<a href="http://facebook.com/cnnmoney" target="_blank">Facebook</a>
							</li>
							<li class="footer-link">
								<a href="http://twitter.com/cnnmoney" target="_blank">Twitter</a>
							</li>
							<li class="footer-link">
								<a href="http://www.linkedin.com/today/money.cnn.com" target="_blank">LinkedIn</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="http://www.youtube.com/CNNMoney" target="_blank">YouTube</a>
							</li>
							<li class="footer-link">
								<a href="/services/rss/">RSS Feeds</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Newsletters</a>
							</li>
							<li class="footer-link">
								<a href="https://plus.google.com/115995105609774588517/" rel="publisher" target="_blank">Google+</a>
							</li>
						</div>
				</div></ul>
			</div>
		</nav>
		<p class="disclaimer" id="market-copyright">
			</p><p>Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. <a href="http://money.cnn.com/services/disclaimer.html">Disclaimer</a>. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor's and S&amp;P are registered trademarks of Standard &amp; Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&amp;P Dow Jones Indices LLC 2016 and/or its affiliates.</p>
		<p></p>
		<p class="copyright">
			<style>
img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}
</style>
</p><p>© 2016 Cable News Network. A Time Warner Company. All Rights Reserved. <a href="/services/terms.html" rel="nofollow"> Terms</a> under which this service is provided to you. <a href="/services/privacy/"> Privacy Policy</a>. <a id="trusteLink" consent="null"><script type="text/javascript" src="http://consent.truste.com/notice?domain=turner.com&amp;c=trusteLink&amp;text=true" id="truste_0.7599903317168355"></script><script async="async" type="text/javascript" crossorigin="" src="http://consent.truste.com/get?name=notice.js"></script><a id="icon-id03400513350497931" tabindex="0" role="button" style="cursor: pointer;">AdChoices</a></a><img id="adchoice-logo" src="http://i2.cdn.turner.com/money/.element/img/1.0/services/advertise/adchoiceslogo_footer.png" width="12" height="12">.</p>

<!-- legal docs include -->
<script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnmoney.legal.docs-min.js"></script>

		<p></p>
	</section>
</footer>
<script>
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
</script>

<script language="JavaScript" src="http://i.cdn.turner.com/analytics/mon/jsmd-prod.js"></script>
<script language="JavaScript">
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//--></script>
<script type="text/javascript" src="http://z.cdn.turner.com/money/.element/script/6.0/newsbeat/newsbeat.js"></script>
	
<!-- STILL NEEDED? 
<script language="JavaScript">
	var R = new String(document.referrer);
	var serveAd=1;
	if(R.length > 0)
	{
		if (R.indexOf("yahoo.com") >= 0)
			serveAd=0;
	}
	if(serveAd)
	{
		/* dynamic logic */
		document.write('<scr'+'ipt src="http://content.dl-rms.com/rms/mother/8101/nodetag.js"></scr'+'ipt>');
		/* ADSPACE: ros/popunders/bot.1x1 */
		cnnad_createAd("229469","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=1x1_bot&params.styles=fs","1","1");
		try { selectSurvey(); }	catch(e){}
	}
</script>-->
	
<!-- Begin: www.iperceptions.com -->
<script src="http://ips-invite.iperceptions.com/webValidator.aspx?sdfc=8903e7fe-104983-4d96497c-d068-4528-a4f9-0dbb51a45963&amp;lID=1&amp;loc=STUDY&amp;cD=90&amp;rF=False&amp;iType=1&amp;domainname=0" type="text/javascript" defer="defer"></script>
<!-- End: www.iperceptions.com -->



<!-- ClickTale Bottom part -->
<script type="text/javascript">
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
</script>
<!-- ClickTale end of Bottom part -->

 <!--include virtual="/.element/ssi/footer/6.0/js/mkoverview.footer.js.html"--> <!--*************Turn into a shared footer common ftl *************--> <script type="text/javascript">
	var urlPre="http://markets.money.cnn.com/";
	var cnnDomain="http://money.cnn.com/";
	var cookieDomain="cnn.com";
	var tzOffset= -240;
	//var tzOffset= -300;
</script>
 <script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1052/js/cnnm-ocean.markets-min.js"></script> <script src="http://markets.money.cnn.com/common/scripts/streaming.min.asp"></script> <!--*************END: Turn into a shared footer common ftl *************--> <div id="csiIframe" style="visibility:hidden;height:0px;width:0px;"></div> </footer><script type="text/javascript" src="http://cdn.clicktale.net/www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js"></script> <div id="ad_oop_skin_01" class=" adfuel-rendered" style="display: none;"><div id="google_ads_iframe_/8663477/CNNMoney/markets/main_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/CNNMoney/markets/main_0" title="3rd party ad content" name="google_ads_iframe_/8663477/CNNMoney/markets/main_0" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div><iframe id="google_ads_iframe_/8663477/CNNMoney/markets/main_0__hidden__" title="" name="google_ads_iframe_/8663477/CNNMoney/markets/main_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></div>  <script language="javascript" async="async" type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script><div id="profile_overlaybg"></div><div class="kxhead" data-id="IWzCuclz" style="display:none !important;"><span class="kxtag kxinvisible" data-id="28180" data-alias="Rubicon User Matching"><script>
(function(){
  if (window.Krux) {
    var kuid = window.Krux('get', 'user');
    if (kuid && typeof kuid != 'undefined') {
       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;
       var i = new Image();
       i.src = rubicon_url;
    }
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="73572" data-alias="Moat AdBlocking Test"><script>(function() {
try{var a={l1:document.location.host.replace(/^www\./,""),l2:document.title||"Untitled",l3:"__page__",l4:"-",sa:"",sn:""},b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));b=b.join("&");(new Image).src="//d3t4zxd6snpsto.cloudfront.net?a=265cfd55f1c64467ab7951985fa84f65";var d=document.createElement("script");d.type="text/javascript";d.async=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);d.src="https://z.moatads.com/turner975hxWK51/moatcontent.js#"+b}catch(f){try{var g=
"//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1&ac=1&k="+encodeURIComponent(f)+"&j="+encodeURIComponent(document.referrer)+"&cs="+(new Date).getTime();(new Image).src=g}catch(h){}};
})();</script></span></div><script type="text/javascript" src="http://cdn.clicktale.net/www04/pcc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js?DeploymentConfigName=Release_CNNF-74&amp;Version=8"></script><div id="ClickTaleDiv" style="display: none;"></div><script src="http://cdn.clicktale.net/www/tc/WRf4.js" type="text/javascript"></script><script src="http://cdn.clicktale.net/www/ChangeMonitor-latest.js"></script></body></html>